import re
import requests
from bs4 import BeautifulSoup

def deltaG(seq):
    link = "https://dgpred.cbr.su.se/analyze.php?with_length=on&seq=" + seq

    requete = requests.get(link)
    page = requete.content
    soup = BeautifulSoup(page, 'html.parser')
    #print(page)
    data = soup.table
    #print(data)

    #res = re.compile(r'^([\w]*)(<b><span style="color: green">)([+-]\w.\w{3,})(</span></b></big></td></tr>)$')
    #res = re.compile(r'.*green..([+-]\\w\\w.\\w{2,})</span>')
    res = re.compile(r'green\">(.*)</span></b></big></td></tr>')

    #res = re.compile(r'\w*\t=\t\w*')
    #print(res)
    for all in data:
        toto = re.search(res, str(all))
        if toto is not None:
            #print("line:", str(all))
            print(toto.group(1))
        #if len(toto) != 0:
            #print(toto)
            #pass
    #print(data)
    exit(0)

seq = "ATEYIGYAWAMVVVIIGATIGIKLFKK"
print(deltaG(seq))
    #<span style="color: green">-0.61</span>
    #/html/body/table/tbody/tr[3]/td/table/tbody/tr[51]/td/big/b/span
