sp|P00401|COX1_YEAST
['i', 1, 15, 'M', 16, 38, 15, 'M', 16, 38, 15, 'M', 16, 38, 15, 'M', 16, 38, 15, 'M', 16, 38, 15, 'M', 16, 38, 15, 'M', 16, 38, 15, 'M', 16, 38, 15, 'M', 16, 38, 15, 'M', 16, 38, 15, 'M', 16, 38, 15, 'M', 16, 38, 'i', 39, 53, 'M', 54, 76, 'O', 77, 100, 'M', 101, 119, 'i', 120, 145, 'M', 146, 168, 'O', 169, 181, 'M', 182, 203, 'i', 204, 234, 'M', 235, 255, 'O', 256, 270, 'M', 271, 289, 'i', 290, 301, 'M', 302, 324, 'O', 325, 337, 'M', 338, 359, 'i', 360, 376, 'M', 377, 396, 'O', 397, 411, 'M', 412, 433, 'i', 434, 451, 'M', 452, 474, 'O', 475, 534]
[0, -1, 0, 0, -2, 1, 0, 0, -1, 0, 0, -1]
sp|P03875|AI1M_YEAST
['i', 1, 15, 'M', 16, 38, 15, 'M', 16, 38, 15, 'M', 16, 38, 15, 'M', 16, 38, 15, 'M', 16, 38, 'i', 39, 61, 'M', 62, 80, 'O', 81, 109, 'M', 110, 130, 'i', 131, 133, 'M', 134, 153, 'O', 154, 675, 'M', 676, 695, 'i', 696, 834]
[0, 0, 2, 1, 1]
sp|P03876|AI2M_YEAST
['i', 1, 15, 'M', 16, 38, 15, 'M', 16, 38, 15, 'M', 16, 38, 15, 'M', 16, 38, 15, 'M', 16, 38, 'i', 39, 53, 'M', 54, 76, 'O', 77, 95, 'M', 96, 115, 'i', 116, 158, 'M', 159, 178, 'O', 179, 705, 'M', 706, 728, 'i', 729, 854]
[0, 0, -1, 2, 0]
sp|P03877|SCE3_YEAST
['i', 1, 15, 'M', 16, 38, 15, 'M', 16, 38, 15, 'M', 16, 38, 'i', 39, 53, 'M', 54, 76, 'O', 77, 291, 'M', 292, 310, 'i', 311, 415]
[0, -1, 2]
sp|P03878|SCE2_YEAST
['i', 1, 15, 'M', 16, 38, 15, 'M', 16, 38, 15, 'M', 16, 38, 15, 'M', 16, 38, 15, 'M', 16, 38, 15, 'M', 16, 38, 15, 'M', 16, 38, 15, 'M', 16, 38, 'i', 39, 53, 'M', 54, 76, 'O', 77, 100, 'M', 101, 119, 'i', 120, 145, 'M', 146, 168, 'O', 169, 181, 'M', 182, 203, 'i', 204, 234, 'M', 235, 255, 'O', 256, 262, 'M', 263, 285, 'i', 286, 405, 'M', 406, 427, 'O', 428, 556]
[0, -1, 0, 0, -2, 0, 2, 2]
sp|Q9ZZX1|SCE4_YEAST
['i', 1, 15, 'M', 16, 38, 15, 'M', 16, 38, 15, 'M', 16, 38, 15, 'M', 16, 38, 15, 'M', 16, 38, 15, 'M', 16, 38, 15, 'M', 16, 38, 15, 'M', 16, 38, 15, 'M', 16, 38, 15, 'M', 16, 38, 15, 'M', 16, 38, 'i', 39, 53, 'M', 54, 76, 'O', 77, 100, 'M', 101, 119, 'i', 120, 145, 'M', 146, 168, 'O', 169, 181, 'M', 182, 203, 'i', 204, 234, 'M', 235, 255, 'O', 256, 270, 'M', 271, 289, 'i', 290, 301, 'M', 302, 324, 'O', 325, 421, 'M', 422, 440, 'i', 441, 467, 'M', 468, 486, 'O', 487, 498, 'M', 499, 517, 'i', 518, 630]
[0, -1, 0, 0, -2, 1, 0, 0, 2, 2, 2]
sp|Q9ZZX0|AI5B_YEAST
['i', 1, 0, 'M', 1, 23, 0, 'M', 1, 23, 0, 'M', 1, 23, 'i', 24, 103, 'M', 104, 126, 'O', 127, 288, 'M', 289, 307, 'i', 308, 354]
[2, 2, 2]
sp|P00856|ATP8_YEAST
['O', 1, 16, 'M', 17, 39, 'i', 40, 48]
[-2]
sp|P00854|ATP6_YEAST
['O', 1, 35, 'M', 36, 57, 35, 'M', 36, 57, 35, 'M', 36, 57, 35, 'M', 36, 57, 35, 'M', 36, 57, 35, 'M', 36, 57, 35, 'M', 36, 57, 'O', 58, 93, 'M', 94, 115, 'i', 116, 119, 'M', 120, 142, 'O', 143, 157, 'M', 158, 180, 'i', 181, 184, 'M', 185, 206, 'O', 207, 209, 'M', 210, 232, 'i', 233, 233, 'M', 234, 253, 'O', 254, 259]
[-2, -2, -1, 1, 0, -1, 1]
sp|P00163|CYB_YEAST
['O', 1, 27, 'M', 28, 50, 27, 'M', 28, 50, 27, 'M', 28, 50, 27, 'M', 28, 50, 27, 'M', 28, 50, 27, 'M', 28, 50, 27, 'M', 28, 50, 27, 'M', 28, 50, 27, 'M', 28, 50, 'O', 51, 75, 'M', 76, 98, 'i', 99, 109, 'M', 110, 132, 'O', 133, 178, 'M', 179, 201, 'i', 202, 223, 'M', 224, 246, 'O', 247, 262, 'M', 263, 283, 'i', 284, 288, 'M', 289, 308, 'O', 309, 319, 'M', 320, 342, 'i', 343, 353, 'M', 354, 373, 'O', 374, 385]
[0, 1, -2, -1, -2, 2, -2, 0, 0]
sp|P03873|MBI2_YEAST
['i', 1, 27, 'M', 28, 50, 27, 'M', 28, 50, 27, 'M', 28, 50, 27, 'M', 28, 50, 'i', 51, 75, 'M', 76, 98, 'O', 99, 109, 'M', 110, 132, 'i', 133, 153, 'M', 154, 176, 'O', 177, 423]
[0, 1, -2, -2]
sp|Q9ZZW7|MBI3_YEAST
['O', 1, 27, 'M', 28, 50, 27, 'M', 28, 50, 27, 'M', 28, 50, 27, 'M', 28, 50, 27, 'M', 28, 50, 'O', 51, 75, 'M', 76, 98, 'i', 99, 109, 'M', 110, 132, 'O', 133, 184, 'M', 185, 205, 'i', 206, 217, 'M', 218, 238, 'O', 239, 517]
[0, 1, -2, 1, 2]
sp|P03879|MBI4_YEAST
['i', 1, 27, 'M', 28, 50, 27, 'M', 28, 50, 27, 'M', 28, 50, 27, 'M', 28, 50, 27, 'M', 28, 50, 27, 'M', 28, 50, 'i', 51, 75, 'M', 76, 98, 'O', 99, 109, 'M', 110, 132, 'i', 133, 178, 'M', 179, 201, 'O', 202, 223, 'M', 224, 246, 'i', 247, 254, 'M', 255, 277, 'O', 278, 638]
[0, 1, -2, -1, -2, -1]
sp|P61829|ATP9_YEAST
['i', 1, 11, 'M', 12, 34, 11, 'M', 12, 34, 'i', 35, 54, 'M', 55, 76, 'O', 77, 76]
[0, 0]
sp|P02381|RMAR_YEAST
['O', 1, 398]
No tm
sp|P03882|SCE1_YEAST
['O', 1, 235]
No tm
sp|P00410|COX2_YEAST
['O', 1, 42, 'M', 43, 65, 42, 'M', 43, 65, 'O', 66, 83, 'M', 84, 106, 'i', 107, 251]
[-2, -3]
sp|P03881|YMRF1_YEAST
['O', 1, 0, 'M', 1, 19, 'i', 20, 472]
[0]
sp|P00420|COX3_YEAST
['i', 1, 20, 'M', 21, 41, 20, 'M', 21, 41, 20, 'M', 21, 41, 20, 'M', 21, 41, 20, 'M', 21, 41, 20, 'M', 21, 41, 20, 'M', 21, 41, 'i', 42, 47, 'M', 48, 67, 'O', 68, 88, 'M', 89, 110, 'i', 111, 136, 'M', 137, 155, 'O', 156, 166, 'M', 167, 187, 'i', 188, 208, 'M', 209, 231, 'O', 232, 244, 'M', 245, 267, 'i', 268, 269]
[0, -1, -1, 2, -1, 0, 0]
sp|P18411|FUN14_YEAST
['i', 1, 39, 'M', 40, 59, 39, 'M', 40, 59, 39, 'M', 40, 59, 'i', 60, 120, 'M', 121, 143, 'O', 144, 177, 'M', 178, 196, 'i', 197, 198]
[1, 0, 1]
sp|P18409|MDM10_YEAST
['O', 1, 232, 'M', 233, 255, 232, 'M', 233, 255, 'O', 256, 433, 'M', 434, 452, 'i', 453, 493]
[2, 2]
sp|P31378|NTH1_YEAST
['O', 1, 399]
No tm
sp|P32492|MYO4_YEAST
['O', 1, 678, 'M', 679, 701, 678, 'M', 679, 701, 678, 'M', 679, 701, 'O', 702, 870, 'M', 871, 890, 'i', 891, 181, 'M', 182, 12, 'O', 13, 1471]
[2, 2, 19]
sp|P06182|CCHL_YEAST
['O', 1, 269]
No tm
sp|Q3E793|BOL1_YEAST
['O', 1, 110]
No tm
sp|P39722|GEM1_YEAST
['O', 1, 390, 'M', 391, 413, 390, 'M', 391, 413, 'O', 414, 632, 'M', 633, 655, 'i', 656, 662]
[2, 0]
sp|P39707|SEN34_YEAST
['O', 1, 12, 'M', 13, 31, 'i', 32, 275]
[2]
sp|P80235|CACM_YEAST
['O', 1, 267, 'M', 268, 287, 'i', 288, 687]
[1]
sp|P32316|ACH1_YEAST
['O', 1, 526]
No tm
sp|P18239|ADT2_YEAST
['O', 1, 22, 'M', 23, 41, 22, 'M', 23, 41, 22, 'M', 23, 41, 22, 'M', 23, 41, 'O', 42, 125, 'M', 126, 148, 'i', 149, 188, 'M', 189, 208, 'O', 209, 216, 'M', 217, 239, 'i', 240, 318]
[2, 1, 0, 0]
sp|P0C268|YB39B_YEAST
['O', 1, 21, 'M', 22, 42, 'i', 43, 59]
[0]
sp|P34222|PTH2_YEAST
['O', 1, 9, 'M', 10, 29, 'i', 30, 208]
[0]
sp|Q3E7A4|COXM2_YEAST
['O', 1, 109]
No tm
sp|P34224|YBF9_YEAST
['O', 1, 69, 'M', 70, 88, 69, 'M', 70, 88, 'O', 89, 122, 'M', 123, 145, 'i', 146, 193]
[0, 0]
sp|P38172|MRX3_YEAST
['i', 1, 13, 'M', 14, 34, 13, 'M', 14, 34, 'i', 35, 151, 'M', 152, 170, 'O', 171, 270]
[1, 2]
sp|P38169|KMO_YEAST
['O', 1, 4, 'M', 5, 23, 4, 'M', 5, 23, 'O', 24, 432, 'M', 433, 455, 'i', 456, 460]
[0, 1]
sp|P38162|MIX23_YEAST
['O', 1, 196]
No tm
sp|P38218|POA1_YEAST
['O', 1, 177]
No tm
sp|P38075|PDX3_YEAST
['O', 1, 228]
No tm
sp|P38079|YRO2_YEAST
['O', 1, 34, 'M', 35, 56, 34, 'M', 35, 56, 34, 'M', 35, 56, 34, 'M', 35, 56, 34, 'M', 35, 56, 34, 'M', 35, 56, 34, 'M', 35, 56, 'O', 57, 61, 'M', 62, 83, 'i', 84, 111, 'M', 112, 134, 'O', 135, 138, 'M', 139, 161, 'i', 162, 167, 'M', 168, 190, 'O', 191, 202, 'M', 203, 223, 'i', 224, 237, 'M', 238, 260, 'O', 261, 344]
[-2, 1, 0, 1, -1, -1, -1]
sp|P38081|YBQ6_YEAST
['O', 1, 42, 'M', 43, 62, 'i', 63, 501]
[2]
sp|P32833|ORC2_YEAST
['i', 1, 442, 'M', 443, 465, 'O', 466, 620]
[2]
sp|P18238|ADT3_YEAST
['O', 1, 11, 'M', 12, 30, 11, 'M', 12, 30, 11, 'M', 12, 30, 11, 'M', 12, 30, 'O', 31, 114, 'M', 115, 137, 'i', 138, 177, 'M', 178, 200, 'O', 201, 205, 'M', 206, 228, 'i', 229, 307]
[2, 1, 1, 0]
sp|P38251|RFC5_YEAST
['O', 1, 285, 'M', 286, 308, 'i', 309, 354]
[2]
sp|P32830|TIM12_YEAST
['O', 1, 109]
No tm
sp|P38087|YMC2_YEAST
['O', 1, 86, 'M', 87, 108, 86, 'M', 87, 108, 86, 'M', 87, 108, 86, 'M', 87, 108, 'O', 109, 212, 'M', 213, 232, 'i', 233, 239, 'M', 240, 260, 'O', 261, 303, 'M', 304, 326, 'i', 327, 329]
[2, 2, 0, 2]
sp|P07253|CBP6_YEAST
['O', 1, 162]
No tm
sp|P38088|SYG_YEAST
['i', 1, 690]
No tm
sp|P38289|EXO5_YEAST
['O', 1, 585]
No tm
sp|P33755|NPL4_YEAST
['O', 1, 580]
No tm
sp|P38297|FZO1_YEAST
['O', 1, 691, 'M', 692, 712, 691, 'M', 692, 712, 'O', 713, 733, 'M', 734, 754, 'i', 755, 855]
[2, 0]
sp|P38127|RIM2_YEAST
['O', 1, 52, 'M', 53, 75, 52, 'M', 53, 75, 52, 'M', 53, 75, 'O', 76, 178, 'M', 179, 201, 'i', 202, 354, 'M', 355, 376, 'O', 377, 377]
[2, 2, 1]
sp|P12709|G6PI_YEAST
['O', 1, 281, 'M', 282, 300, 'i', 301, 554]
[1]
sp|P38325|OM14_YEAST
['i', 1, 70, 'M', 71, 91, 70, 'M', 71, 91, 'i', 92, 104, 'M', 105, 123, 'O', 124, 134]
[2, 1]
sp|Q3E762|YB230_YEAST
['O', 1, 66]
No tm
sp|P38330|RMD9L_YEAST
['O', 1, 731]
No tm
sp|P38143|GPX2_YEAST
['O', 1, 162]
No tm
sp|Q3E776|YB255_YEAST
['i', 1, 26, 'M', 27, 47, 'O', 48, 120]
[1]
sp|P38341|MIC12_YEAST
['i', 1, 6, 'M', 7, 29, 'O', 30, 106]
[0]
sp|P38152|TXTP_YEAST
['O', 1, 105, 'M', 106, 128, 105, 'M', 106, 128, 105, 'M', 106, 128, 'O', 129, 214, 'M', 215, 235, 'i', 236, 275, 'M', 276, 298, 'O', 299, 299]
[2, 1, 1]
sp|Q96VH4|HBN1_YEAST
['O', 1, 193]
No tm
sp|P25566|MXR2_YEAST
['O', 1, 168]
No tm
sp|P25573|MGR1_YEAST
['O', 1, 56, 'M', 57, 79, 56, 'M', 57, 79, 'O', 80, 149, 'M', 150, 172, 'i', 173, 417]
[-1, 0]
sp|P25576|POF1_YEAST
['O', 1, 258]
No tm
sp|Q96VH5|MIC10_YEAST
['O', 1, 40, 'M', 41, 63, 'i', 64, 97]
[0]
sp|P25379|STDH_YEAST
['O', 1, 360]
No tm
sp|P08679|CISY2_YEAST
['O', 1, 410, 'M', 411, 430, 'i', 431, 460]
[2]
sp|P25333|HAL4_YEAST
['O', 1, 507, 'M', 508, 526, 'i', 527, 603]
[2]
sp|P00560|PGK_YEAST
['i', 1, 224, 'M', 225, 246, 'O', 247, 416]
[2]
sp|P25646|PDP2_YEAST
['O', 1, 442]
No tm
sp|Q12158|SCC1_YEAST
['O', 1, 566]
No tm
sp|P32381|ARP2_YEAST
['O', 1, 129, 'M', 130, 150, 129, 'M', 130, 150, 'O', 151, 347, 'M', 348, 366, 'i', 367, 391]
[2, 2]
sp|Q12069|PUS9_YEAST
['O', 1, 462]
No tm
sp|P10849|MTF2_YEAST
['O', 1, 320, 'M', 321, 341, 'i', 342, 440]
[2]
sp|O75012|MRP10_YEAST
['O', 1, 95]
No tm
sp|P07255|COX9_YEAST
['O', 1, 13, 'M', 14, 36, 'i', 37, 59]
[0]
sp|P43122|QRI7_YEAST
['O', 1, 249, 'M', 250, 268, 'i', 269, 407]
[2]
sp|P40990|MSS2_YEAST
['O', 1, 351]
No tm
sp|Q07534|S2538_YEAST
['O', 1, 13, 'M', 14, 34, 13, 'M', 14, 34, 13, 'M', 14, 34, 'O', 35, 66, 'M', 67, 89, 'i', 90, 120, 'M', 121, 143, 'O', 144, 307]
[2, 2, 1]
sp|P25694|CDC48_YEAST
['i', 1, 835]
No tm
sp|Q12142|ATG9_YEAST
['O', 1, 326, 'M', 327, 347, 326, 'M', 327, 347, 326, 'M', 327, 347, 326, 'M', 327, 347, 326, 'M', 327, 347, 326, 'M', 327, 347, 'O', 348, 373, 'M', 374, 395, 'i', 396, 539, 'M', 540, 562, 'O', 563, 619, 'M', 620, 642, 'i', 643, 654, 'M', 655, 673, 'O', 674, 722, 'M', 723, 745, 'i', 746, 997]
[0, -1, -2, -1, 1, 0]
sp|Q12082|YD157_YEAST
['O', 1, 74, 'M', 75, 97, 'i', 98, 118]
[0]
sp|Q12257|YD177_YEAST
['O', 1, 120, 'M', 121, 143, 'i', 144, 170]
[0]
sp|P38988|GGC1_YEAST
['i', 1, 63, 'M', 64, 84, 63, 'M', 64, 84, 63, 'M', 64, 84, 63, 'M', 64, 84, 'i', 85, 119, 'M', 120, 142, 'O', 143, 213, 'M', 214, 234, 'i', 235, 272, 'M', 273, 294, 'O', 295, 300]
[2, 1, 2, 2]
sp|Q12328|TIM22_YEAST
['i', 1, 50, 'M', 51, 71, 50, 'M', 51, 71, 'i', 72, 173, 'M', 174, 193, 'O', 194, 207]
[0, 1]
sp|Q07648|DTD_YEAST
['i', 1, 150]
No tm
sp|P48015|GCST_YEAST
['i', 1, 400]
No tm
sp|Q04341|MIX14_YEAST
['O', 1, 121]
No tm
sp|Q04311|VMS1_YEAST
['O', 1, 232, 'M', 233, 251, 'i', 252, 632]
[2]
sp|P00942|TPIS_YEAST
['O', 1, 112, 'M', 113, 131, 'i', 132, 248]
[2]
sp|P54857|TGL2_YEAST
['O', 1, 326]
No tm
sp|Q12298|YD061_YEAST
['O', 1, 539]
No tm
sp|Q12167|RRG1_YEAST
['O', 1, 365]
No tm
sp|Q01589|SED1_YEAST
['O', 1, 0, 'M', 1, 20, 0, 'M', 1, 20, 'O', 21, 319, 'M', 320, 338, 'i', 339, 338]
[2, 2]
sp|P38958|PT100_YEAST
['O', 1, 17, 'M', 18, 37, 'i', 38, 111]
[0]
sp|P15565|TRM1_YEAST
['O', 1, 570]
No tm
sp|Q04623|ECM18_YEAST
['O', 1, 453]
No tm
sp|P14832|CYPH_YEAST
['O', 1, 162]
No tm
sp|Q04006|UPS3_YEAST
['O', 1, 179]
No tm
sp|P53688|HST4_YEAST
['i', 1, 370]
No tm
sp|P14905|CBS2_YEAST
['O', 1, 6, 'M', 7, 27, 'i', 28, 389]
[2]
sp|Q03954|SPC19_YEAST
['i', 1, 165]
No tm
sp|Q04922|MFB1_YEAST
['O', 1, 465]
No tm
sp|P07170|KAD2_YEAST
['i', 1, 222]
No tm
sp|Q04935|COX20_YEAST
['i', 1, 86, 'M', 87, 109, 86, 'M', 87, 109, 'i', 110, 115, 'M', 116, 137, 'O', 138, 205]
[0, 2]
sp|P09950|HEM1_YEAST
['O', 1, 362, 'M', 363, 383, 'i', 384, 548]
[2]
sp|Q03778|RIFK_YEAST
['O', 1, 0, 'M', 1, 20, 'i', 21, 218]
[-1]
sp|P15202|CATA_YEAST
['O', 1, 515]
No tm
sp|P33416|HSP78_YEAST
['i', 1, 811]
No tm
sp|P52911|EXG2_YEAST
['O', 1, 0, 'M', 1, 20, 0, 'M', 1, 20, 'O', 21, 541, 'M', 542, 562, 'i', 563, 562]
[0, 0]
sp|Q12086|DIN7_YEAST
['i', 1, 430]
No tm
sp|P04803|SYWM_YEAST
['O', 1, 126, 'M', 127, 146, 'i', 147, 379]
[2]
sp|Q06630|MHR1_YEAST
['O', 1, 226]
No tm
sp|P49775|HNT2_YEAST
['O', 1, 206]
No tm
sp|P81449|ATPJ_YEAST
['O', 1, 5, 'M', 6, 26, 'i', 27, 96]
[1]
sp|Q06681|YSP2_YEAST
['O', 1, 282, 'M', 283, 13, 'i', 14, 1438]
[20]
sp|Q05473|MRX8_YEAST
['O', 1, 314]
No tm
sp|Q06325|YPS7_YEAST
['O', 1, 0, 'M', 1, 22, 0, 'M', 1, 22, 0, 'M', 1, 22, 0, 'M', 1, 22, 'O', 23, 325, 'M', 326, 346, 'i', 347, 348, 'M', 349, 370, 'O', 371, 577, 'M', 578, 596, 'i', 597, 596]
[0, 2, 2, -1]
sp|P29509|TRXB1_YEAST
['O', 1, 319]
No tm
sp|P32839|BCS1_YEAST
['i', 1, 50, 'M', 51, 69, 'O', 70, 456]
[1]
sp|P48360|ADRO_YEAST
['i', 1, 493]
No tm
sp|Q3E785|SDHF1_YEAST
['O', 1, 79]
No tm
sp|Q3E6R5|YD381_YEAST
['O', 1, 11, 'M', 12, 30, 'i', 31, 114]
[1]
sp|P32387|RM41_YEAST
['O', 1, 263]
No tm
sp|Q04182|PDR15_YEAST
['O', 1, 531, 'M', 532, 554, 531, 'M', 532, 554, 531, 'M', 532, 554, 531, 'M', 532, 554, 531, 'M', 532, 554, 531, 'M', 532, 554, 531, 'M', 532, 554, 531, 'M', 532, 554, 531, 'M', 532, 554, 531, 'M', 532, 554, 531, 'M', 532, 554, 531, 'M', 532, 554, 531, 'M', 532, 554, 531, 'M', 532, 554, 531, 'M', 532, 554, 'O', 555, 561, 'M', 562, 583, 'i', 584, 620, 'M', 621, 640, 'O', 641, 643, 'M', 644, 666, 'i', 667, 675, 'M', 676, 695, 'O', 696, 697, 'M', 698, 717, 'i', 718, 781, 'M', 782, 803, 'O', 804, 219, 'M', 220, 12, 'i', 13, 252, 'M', 253, 12, 'O', 13, 288, 'M', 289, 13, 'i', 14, 340, 'M', 341, 13, 'O', 14, 372, 'M', 373, 13, 'i', 14, 396, 'M', 397, 14, 'O', 15, 462, 'M', 463, 14, 'i', 15, 492, 'M', 493, 15, 'O', 16, 1529]
[1, 0, 0, 0, 0, 1, -1, 23, 19, 23, 23, 22, 23, 20, 21]
sp|Q04049|POLH_YEAST
['O', 1, 632]
No tm
sp|Q04083|THI74_YEAST
['i', 1, 10, 'M', 11, 31, 10, 'M', 11, 31, 10, 'M', 11, 31, 10, 'M', 11, 31, 10, 'M', 11, 31, 10, 'M', 11, 31, 10, 'M', 11, 31, 10, 'M', 11, 31, 10, 'M', 11, 31, 10, 'M', 11, 31, 'i', 32, 43, 'M', 44, 66, 'O', 67, 116, 'M', 117, 139, 'i', 140, 147, 'M', 148, 170, 'O', 171, 171, 'M', 172, 190, 'i', 191, 203, 'M', 204, 225, 'O', 226, 239, 'M', 240, 260, 'i', 261, 273, 'M', 274, 295, 'O', 296, 296, 'M', 297, 319, 'i', 320, 327, 'M', 328, 347, 'O', 348, 370]
[-1, 1, 0, 1, 0, 1, -2, 0, 0, -2]
sp|Q02354|UTP6_YEAST
['O', 1, 440]
No tm
sp|Q03327|UGO1_YEAST
['O', 1, 251, 'M', 252, 274, 251, 'M', 252, 274, 251, 'M', 252, 274, 'O', 275, 293, 'M', 294, 316, 'i', 317, 469, 'M', 470, 490, 'O', 491, 502]
[2, 0, 2]
sp|Q99258|RIB3_YEAST
['O', 1, 208]
No tm
sp|Q03429|MZM1_YEAST
['i', 1, 123]
No tm
sp|Q03430|RSM28_YEAST
['O', 1, 361]
No tm
sp|Q04406|EMI1_YEAST
['O', 1, 187]
No tm
sp|Q04408|YD514_YEAST
['O', 1, 483]
No tm
sp|P00128|QCR7_YEAST
['O', 1, 127]
No tm
sp|P39953|YEA6_YEAST
['O', 1, 38, 'M', 39, 59, 38, 'M', 39, 59, 38, 'M', 39, 59, 38, 'M', 39, 59, 'O', 60, 106, 'M', 107, 126, 'i', 127, 196, 'M', 197, 219, 'O', 220, 308, 'M', 309, 327, 'i', 328, 335]
[1, 1, 1, 2]
sp|O74700|TIM9_YEAST
['O', 1, 87]
No tm
sp|P00045|CYC7_YEAST
['O', 1, 113]
No tm
sp|P32623|CRH2_YEAST
['O', 1, 0, 'M', 1, 21, 0, 'M', 1, 21, 0, 'M', 1, 21, 'O', 22, 142, 'M', 143, 163, 'i', 164, 448, 'M', 449, 467, 'O', 468, 467]
[0, 2, 1]
sp|Q05676|SOM1_YEAST
['O', 1, 74]
No tm
sp|P40008|FMP52_YEAST
['O', 1, 0, 'M', 1, 20, 'i', 21, 231]
[2]
sp|P40012|PPOX_YEAST
['i', 1, 10, 'M', 11, 33, 'O', 34, 539]
[1]
sp|P40015|ISC1_YEAST
['O', 1, 392, 'M', 393, 415, 392, 'M', 393, 415, 'O', 416, 419, 'M', 420, 440, 'i', 441, 477]
[-1, 0]
sp|P08456|PSS_YEAST
['O', 1, 84, 'M', 85, 107, 84, 'M', 85, 107, 84, 'M', 85, 107, 84, 'M', 85, 107, 84, 'M', 85, 107, 84, 'M', 85, 107, 'O', 108, 111, 'M', 112, 130, 'i', 131, 149, 'M', 150, 169, 'O', 170, 170, 'M', 171, 192, 'i', 193, 213, 'M', 214, 236, 'O', 237, 248, 'M', 249, 267, 'i', 268, 276]
[2, 1, 1, -1, 1, 1]
sp|P40031|SPO73_YEAST
['O', 1, 143]
No tm
sp|P39955|SAP1_YEAST
['i', 1, 897]
No tm
sp|Q6Q560|ISD11_YEAST
['O', 1, 94]
No tm
sp|P40033|RSM18_YEAST
['O', 1, 138]
No tm
sp|P40035|PIC2_YEAST
['O', 1, 16, 'M', 17, 37, 16, 'M', 17, 37, 16, 'M', 17, 37, 16, 'M', 17, 37, 'O', 38, 108, 'M', 109, 130, 'i', 131, 206, 'M', 207, 228, 'O', 229, 264, 'M', 265, 287, 'i', 288, 300]
[2, 2, 2, 0]
sp|P40037|HMF1_YEAST
['O', 1, 129]
No tm
sp|Q02771|PT117_YEAST
['O', 1, 6, 'M', 7, 26, 'i', 27, 107]
[1]
sp|P39525|CEM1_YEAST
['O', 1, 0, 'M', 1, 20, 0, 'M', 1, 20, 'O', 21, 358, 'M', 359, 379, 'i', 380, 442]
[2, 2]
sp|P40050|MRX1_YEAST
['O', 1, 688]
No tm
sp|P00927|THDH_YEAST
['i', 1, 229, 'M', 230, 250, 'O', 251, 576]
[1]
sp|P40060|IES5_YEAST
['i', 1, 125]
No tm
sp|P87275|AIM11_YEAST
['i', 1, 15, 'M', 16, 37, 15, 'M', 16, 37, 'i', 38, 65, 'M', 66, 88, 'O', 89, 137]
[0, 0]
sp|P40088|FTR1_YEAST
['O', 1, 10, 'M', 11, 33, 10, 'M', 11, 33, 10, 'M', 11, 33, 10, 'M', 11, 33, 10, 'M', 11, 33, 10, 'M', 11, 33, 10, 'M', 11, 33, 'O', 34, 51, 'M', 52, 74, 'i', 75, 86, 'M', 87, 109, 'O', 110, 139, 'M', 140, 160, 'i', 161, 179, 'M', 180, 201, 'O', 202, 211, 'M', 212, 234, 'i', 235, 295, 'M', 296, 314, 'O', 315, 404]
[0, -2, 0, 1, 0, 0, -1]
sp|P26364|KAD3_YEAST
['i', 1, 78, 'M', 79, 101, 'O', 102, 225]
[1]
sp|P40099|FTHC_YEAST
['O', 1, 211]
No tm
sp|P31115|PUS3_YEAST
['i', 1, 289, 'M', 290, 309, 'O', 310, 442]
[1]
sp|P43588|RPN11_YEAST
['O', 1, 306]
No tm
sp|P43594|MIC19_YEAST
['i', 1, 170]
No tm
sp|P34756|FAB1_YEAST
['O', 1, 2278]
No tm
sp|Q8TGU2|YF032_YEAST
['i', 1, 14, 'M', 15, 34, 'O', 35, 87]
[2]
sp|P00127|QCR6_YEAST
['i', 1, 147]
No tm
sp|P43616|DUG1_YEAST
['O', 1, 481]
No tm
sp|P43617|YFL5_YEAST
['O', 1, 51, 'M', 52, 74, 51, 'M', 52, 74, 51, 'M', 52, 74, 51, 'M', 52, 74, 'O', 75, 95, 'M', 96, 118, 'i', 119, 221, 'M', 222, 242, 'O', 243, 278, 'M', 279, 297, 'i', 298, 309]
[2, 1, 2, 2]
sp|P04806|HXKA_YEAST
['O', 1, 386, 'M', 387, 409, 'i', 410, 485]
[1]
sp|P53170|PDK2_YEAST
['O', 1, 176, 'M', 177, 196, 176, 'M', 177, 196, 'O', 197, 437, 'M', 438, 456, 'i', 457, 491]
[2, 2]
sp|P53167|PUS2_YEAST
['O', 1, 257, 'M', 258, 276, 'i', 277, 370]
[2]
sp|P53157|MPC1_YEAST
['i', 1, 52, 'M', 53, 75, 'O', 76, 130]
[1]
sp|P53153|LCL3_YEAST
['i', 1, 11, 'M', 12, 32, 'O', 33, 274]
[0]
sp|P53136|NSA1_YEAST
['O', 1, 463]
No tm
sp|P32579|SUA5_YEAST
['O', 1, 426]
No tm
sp|P53035|MIG2_YEAST
['i', 1, 382]
No tm
sp|P53088|CTU1_YEAST
['O', 1, 359]
No tm
sp|P53083|MDM34_YEAST
['O', 1, 459]
No tm
sp|P53081|NIF3_YEAST
['O', 1, 288]
No tm
sp|P46655|SYEC_YEAST
['O', 1, 708]
No tm
sp|P04807|HXKB_YEAST
['O', 1, 386, 'M', 387, 409, 'i', 410, 486]
[2]
sp|P10127|ADH4_YEAST
['O', 1, 382]
No tm
sp|P53206|MCY1_YEAST
['O', 1, 11, 'M', 12, 34, 11, 'M', 12, 34, 'O', 35, 114, 'M', 115, 134, 'i', 135, 393]
[1, 2]
sp|P53208|EAT1_YEAST
['O', 1, 106, 'M', 107, 127, 'i', 128, 328]
[1]
sp|P28737|MSP1_YEAST
['O', 1, 8, 'M', 9, 31, 'i', 32, 362]
[1]
sp|P27882|ERV1_YEAST
['O', 1, 189]
No tm
sp|P32564|SCM4_YEAST
['O', 1, 15, 'M', 16, 38, 15, 'M', 16, 38, 15, 'M', 16, 38, 15, 'M', 16, 38, 'O', 39, 48, 'M', 49, 71, 'i', 72, 78, 'M', 79, 100, 'O', 101, 160, 'M', 161, 182, 'i', 183, 187]
[1, 0, 0, 1]
sp|P23369|RM25_YEAST
['i', 1, 157]
No tm
sp|P35180|TOM20_YEAST
['O', 1, 6, 'M', 7, 29, 6, 'M', 7, 29, 'O', 30, 140, 'M', 141, 162, 'i', 163, 183]
[0, 1]
sp|P26263|PDC6_YEAST
['O', 1, 60, 'M', 61, 82, 60, 'M', 61, 82, 'O', 83, 409, 'M', 410, 429, 'i', 430, 563]
[2, 2]
sp|P53257|TPC1_YEAST
['O', 1, 13, 'M', 14, 35, 13, 'M', 14, 35, 13, 'M', 14, 35, 'O', 36, 110, 'M', 111, 133, 'i', 134, 171, 'M', 172, 194, 'O', 195, 314]
[1, 2, 1]
sp|P40961|PHB1_YEAST
['O', 1, 9, 'M', 10, 30, 'i', 31, 287]
[2]
sp|P48237|CCM1_YEAST
['O', 1, 440, 'M', 441, 459, 'i', 460, 864]
[2]
sp|P53294|PUS6_YEAST
['O', 1, 404]
No tm
sp|P37267|CBP4_YEAST
['i', 1, 8, 'M', 9, 31, 'O', 32, 147]
[0]
sp|P53297|PBP1_YEAST
['O', 1, 722]
No tm
sp|P53299|TIM13_YEAST
['O', 1, 105]
No tm
sp|P22289|QCR9_YEAST
['O', 1, 9, 'M', 10, 32, 'i', 33, 66]
[1]
sp|P00359|G3P3_YEAST
['O', 1, 332]
No tm
sp|P42935|ELP2_YEAST
['O', 1, 106, 'M', 107, 129, 106, 'M', 107, 129, 'O', 130, 164, 'M', 165, 185, 'i', 186, 788]
[2, 1]
sp|P42940|ETFB_YEAST
['i', 1, 261]
No tm
sp|P53305|RT27_YEAST
['i', 1, 110]
No tm
sp|P10834|PET54_YEAST
['O', 1, 293]
No tm
sp|P50084|BNS1_YEAST
['O', 1, 137]
No tm
sp|P50085|PHB2_YEAST
['i', 1, 36, 'M', 37, 59, 'O', 60, 310]
[0]
sp|P39676|FHP_YEAST
['O', 1, 272, 'M', 273, 291, 'i', 292, 399]
[1]
sp|P50087|MIC26_YEAST
['O', 1, 118, 'M', 119, 140, 118, 'M', 119, 140, 'O', 141, 140, 'M', 141, 162, 'i', 163, 233]
[0, 0]
sp|P50088|SPG1_YEAST
['i', 1, 19, 'M', 20, 40, 'O', 41, 95]
[0]
sp|P16861|PFKA1_YEAST
['O', 1, 399, 'M', 400, 420, 'i', 421, 987]
[1]
sp|P53311|MPC3_YEAST
['O', 1, 51, 'M', 52, 71, 51, 'M', 52, 71, 'O', 72, 75, 'M', 76, 97, 'i', 98, 146]
[1, 1]
sp|P00924|ENO1_YEAST
['i', 1, 105, 'M', 106, 124, 'O', 125, 437]
[2]
sp|P53320|MTM1_YEAST
['O', 1, 14, 'M', 15, 33, 14, 'M', 15, 33, 14, 'M', 15, 33, 14, 'M', 15, 33, 14, 'M', 15, 33, 'O', 34, 120, 'M', 121, 140, 'i', 141, 161, 'M', 162, 182, 'O', 183, 267, 'M', 268, 289, 'i', 290, 317, 'M', 318, 340, 'O', 341, 366]
[2, 0, 2, 2, 2]
sp|P53049|YOR1_YEAST
['O', 1, 106, 'M', 107, 129, 106, 'M', 107, 129, 106, 'M', 107, 129, 106, 'M', 107, 129, 106, 'M', 107, 129, 106, 'M', 107, 129, 106, 'M', 107, 129, 106, 'M', 107, 129, 106, 'M', 107, 129, 106, 'M', 107, 129, 106, 'M', 107, 129, 106, 'M', 107, 129, 'O', 130, 198, 'M', 199, 220, 'i', 221, 249, 'M', 250, 271, 'O', 272, 328, 'M', 329, 351, 'i', 352, 351, 'M', 352, 374, 'O', 375, 433, 'M', 434, 456, 'i', 457, 466, 'M', 467, 488, 'O', 489, 890, 'M', 891, 913, 'i', 914, 936, 'M', 937, 959, 'O', 960, 26, 'M', 27, 10, 'i', 11, 119, 'M', 120, 11, 'O', 12, 150, 'M', 151, 11, 'i', 12, 1477]
[1, 2, 1, -1, -1, 0, 0, 0, 0, 23, 23, 21]
sp|P38709|UGPA2_YEAST
['O', 1, 493]
No tm
sp|P38746|YLF2_YEAST
['O', 1, 405]
No tm
sp|P38744|PHS_YEAST
['O', 1, 120]
No tm
sp|P03874|CBP2_YEAST
['O', 1, 630]
No tm
sp|P37299|QCR10_YEAST
['O', 1, 29, 'M', 30, 48, 'i', 49, 77]
[0]
sp|P38702|LEU5_YEAST
['O', 1, 132, 'M', 133, 155, 132, 'M', 133, 155, 132, 'M', 133, 155, 'O', 156, 202, 'M', 203, 224, 'i', 225, 325, 'M', 326, 348, 'O', 349, 357]
[0, 2, 2]
sp|P38756|TCD1_YEAST
['O', 1, 4, 'M', 5, 23, 4, 'M', 5, 23, 4, 'M', 5, 23, 'O', 24, 74, 'M', 75, 95, 'i', 96, 281, 'M', 282, 301, 'O', 302, 429]
[1, 2, 1]
sp|P87108|TIM10_YEAST
['O', 1, 93]
No tm
sp|P32792|YHH7_YEAST
['i', 1, 75, 'M', 76, 97, 75, 'M', 76, 97, 'i', 98, 330, 'M', 331, 350, 'O', 351, 385]
[0, 2]
sp|Q00772|SLT2_YEAST
['O', 1, 212, 'M', 213, 233, 'i', 234, 484]
[2]
sp|P38777|FSH1_YEAST
['O', 1, 243]
No tm
sp|P38787|PANE_YEAST
['i', 1, 5, 'M', 6, 28, 'O', 29, 379]
[0]
sp|P38790|HTD2_YEAST
['O', 1, 280]
No tm
sp|P38796|PPME1_YEAST
['O', 1, 193, 'M', 194, 215, 'i', 216, 400]
[2]
sp|P14693|SAM35_YEAST
['O', 1, 160, 'M', 161, 183, 'i', 184, 329]
[1]
sp|P38812|GEP4_YEAST
['O', 1, 142, 'M', 143, 162, 'i', 163, 185]
[2]
sp|P38824|COX23_YEAST
['O', 1, 151]
No tm
sp|P38825|TOM71_YEAST
['i', 1, 14, 'M', 15, 34, 14, 'M', 15, 34, 'i', 35, 339, 'M', 340, 358, 'O', 359, 639]
[1, 2]
sp|P38851|LAM1_YEAST
['O', 1, 501, 'M', 502, 522, 501, 'M', 502, 522, 501, 'M', 502, 522, 501, 'M', 502, 522, 501, 'M', 502, 522, 'O', 523, 627, 'M', 628, 646, 'i', 647, 887, 'M', 888, 907, 'O', 908, 38, 'M', 39, 10, 'i', 11, 61, 'M', 62, 10, 'O', 11, 1228]
[2, 2, 2, 19, 19]
sp|P38857|MPC2_YEAST
['O', 1, 51, 'M', 52, 71, 51, 'M', 52, 71, 'O', 72, 75, 'M', 76, 97, 'i', 98, 129]
[2, 1]
sp|P38860|MTG2_YEAST
['O', 1, 518]
No tm
sp|P00925|ENO2_YEAST
['O', 1, 105, 'M', 106, 124, 'i', 125, 437]
[2]
sp|Q03558|OYE2_YEAST
['O', 1, 110, 'M', 111, 130, 'i', 131, 400]
[2]
sp|P38876|PTH_YEAST
['O', 1, 190]
No tm
sp|P38884|AIM18_YEAST
['O', 1, 51, 'M', 52, 71, 'i', 72, 321]
[1]
sp|P38698|PPX1_YEAST
['O', 1, 186, 'M', 187, 208, 'i', 209, 397]
[2]
sp|P40556|YIA6_YEAST
['O', 1, 78, 'M', 79, 101, 78, 'M', 79, 101, 78, 'M', 79, 101, 78, 'M', 79, 101, 'O', 102, 137, 'M', 138, 157, 'i', 158, 234, 'M', 235, 257, 'O', 258, 343, 'M', 344, 362, 'i', 363, 373]
[1, 1, 1, 2]
sp|P40519|YIG0_YEAST
['O', 1, 0, 'M', 1, 19, 0, 'M', 1, 19, 'O', 20, 64, 'M', 65, 86, 'i', 87, 144]
[2, 1]
sp|P40518|ARPC5_YEAST
['O', 1, 154]
No tm
sp|P40515|FIS1_YEAST
['O', 1, 128, 'M', 129, 151, 'i', 152, 155]
[0]
sp|P40508|PUP1_YEAST
['O', 1, 65, 'M', 66, 86, 65, 'M', 66, 86, 'O', 87, 95, 'M', 96, 114, 'i', 115, 320]
[0, 1]
sp|P40502|AIM19_YEAST
['i', 1, 75, 'M', 76, 96, 75, 'M', 76, 96, 75, 'M', 76, 96, 'i', 97, 102, 'M', 103, 121, 'O', 122, 129, 'M', 130, 152, 'i', 153, 157]
[2, 2, 1]
sp|P40496|RT25_YEAST
['O', 1, 264]
No tm
sp|P40491|FMC1_YEAST
['O', 1, 155]
No tm
sp|P40478|VDAC2_YEAST
['O', 1, 281]
No tm
sp|P40471|AYR1_YEAST
['O', 1, 137, 'M', 138, 159, 137, 'M', 138, 159, 'O', 160, 249, 'M', 250, 271, 'i', 272, 297]
[2, 1]
sp|P40464|FLX1_YEAST
['O', 1, 72, 'M', 73, 95, 72, 'M', 73, 95, 72, 'M', 73, 95, 72, 'M', 73, 95, 'O', 96, 125, 'M', 126, 148, 'i', 149, 182, 'M', 183, 204, 'O', 205, 263, 'M', 264, 286, 'i', 287, 311]
[1, 1, 2, 2]
sp|P16547|OM45_YEAST
['O', 1, 0, 'M', 1, 23, 'i', 24, 393]
[1]
sp|P38927|REV7_YEAST
['O', 1, 7, 'M', 8, 27, 'i', 28, 245]
[2]
sp|P40458|ATG32_YEAST
['O', 1, 389, 'M', 390, 412, 'i', 413, 529]
[0]
sp|Q2V2P4|YI156_YEAST
['O', 1, 6, 'M', 7, 26, 'i', 27, 73]
[2]
sp|P27796|THIK_YEAST
['O', 1, 396, 'M', 397, 415, 'i', 416, 417]
[2]
sp|P07266|MRS1_YEAST
['O', 1, 363]
No tm
sp|P40581|GPX3_YEAST
['O', 1, 163]
No tm
sp|P47081|COX16_YEAST
['i', 1, 33, 'M', 34, 56, 'O', 57, 118]
[-1]
sp|P08678|CYAA_YEAST
['i', 1, 2026]
No tm
sp|P47065|PT130_YEAST
['O', 1, 347]
No tm
sp|P47053|YJE3_YEAST
['O', 1, 151, 'M', 152, 170, 'i', 171, 257]
[2]
sp|P00360|G3P1_YEAST
['O', 1, 332]
No tm
sp|P47045|TIM54_YEAST
['O', 1, 37, 'M', 38, 57, 37, 'M', 38, 57, 'O', 58, 364, 'M', 365, 385, 'i', 386, 478]
[1, 2]
sp|Q3E7B2|COA3_YEAST
['i', 1, 31, 'M', 32, 50, 'O', 51, 85]
[0]
sp|P22353|RM08_YEAST
['i', 1, 238]
No tm
sp|P40364|MPM1_YEAST
['O', 1, 252]
No tm
sp|P40360|NAGS_YEAST
['O', 1, 574]
No tm
sp|P47031|IML2_YEAST
['O', 1, 126, 'M', 127, 146, 126, 'M', 127, 146, 126, 'M', 127, 146, 'O', 147, 293, 'M', 294, 314, 'i', 315, 334, 'M', 335, 353, 'O', 354, 731]
[2, 1, 2]
sp|P42949|TIM16_YEAST
['O', 1, 149]
No tm
sp|P47025|MDV1_YEAST
['O', 1, 714]
No tm
sp|P47016|NIT2_YEAST
['i', 1, 178, 'M', 179, 199, 'O', 200, 307]
[2]
sp|P10566|MRS3_YEAST
['O', 1, 181, 'M', 182, 204, 181, 'M', 182, 204, 'O', 205, 219, 'M', 220, 240, 'i', 241, 314]
[1, 2]
sp|P39515|TIM17_YEAST
['i', 1, 16, 'M', 17, 35, 16, 'M', 17, 35, 16, 'M', 17, 35, 'i', 36, 88, 'M', 89, 109, 'O', 110, 115, 'M', 116, 138, 'i', 139, 158]
[2, 1, 1]
sp|P47008|SFH5_YEAST
['O', 1, 204, 'M', 205, 225, 'i', 226, 294]
[2]
sp|P47007|MRX5_YEAST
['O', 1, 382]
No tm
sp|P47001|CIS3_YEAST
['O', 1, 2, 'M', 3, 21, 'i', 22, 227]
[2]
sp|P08525|QCR8_YEAST
['O', 1, 48, 'M', 49, 71, 'i', 72, 94]
[0]
sp|P46989|ATG27_YEAST
['O', 1, 3, 'M', 4, 22, 3, 'M', 4, 22, 'O', 23, 198, 'M', 199, 221, 'i', 222, 271]
[1, -3]
sp|Q02820|NCE1_YEAST
['O', 1, 6, 'M', 7, 29, 'i', 30, 53]
[1]
sp|P08466|NUC1_YEAST
['i', 1, 1, 'M', 2, 24, 'O', 25, 329]
[0]
sp|P00358|G3P2_YEAST
['O', 1, 332]
No tm
sp|P41903|PTE1_YEAST
['i', 1, 246, 'M', 247, 269, 'O', 270, 349]
[2]
sp|Q02772|PT191_YEAST
['O', 1, 108]
No tm
sp|P47107|YJ09_YEAST
['O', 1, 307, 'M', 308, 328, 307, 'M', 308, 328, 'O', 329, 56, 'M', 57, 10, 'i', 11, 1121]
[0, 22]
sp|P00044|CYC1_YEAST
['O', 1, 109]
No tm
sp|P21375|OSM1_YEAST
['i', 1, 4, 'M', 5, 25, 'O', 26, 501]
[-1]
sp|P40354|NTA1_YEAST
['O', 1, 299, 'M', 300, 318, 'i', 319, 457]
[2]
sp|P47123|MOG1_YEAST
['O', 1, 147, 'M', 148, 166, 'i', 167, 218]
[1]
sp|P23641|MPCP_YEAST
['O', 1, 210, 'M', 211, 231, 210, 'M', 211, 231, 'O', 232, 269, 'M', 270, 291, 'i', 292, 311]
[1, 2]
sp|P47127|AIM24_YEAST
['O', 1, 394]
No tm
sp|P47131|YJ55_YEAST
['O', 1, 4, 'M', 5, 23, 4, 'M', 5, 23, 4, 'M', 5, 23, 4, 'M', 5, 23, 'O', 24, 25, 'M', 26, 46, 'i', 47, 53, 'M', 54, 73, 'O', 74, 75, 'M', 76, 97, 'i', 98, 105]
[2, 1, 1, 2]
sp|P47135|JSN1_YEAST
['O', 1, 713, 'M', 714, 734, 'i', 735, 1091]
[2]
sp|P33303|SFC1_YEAST
['O', 1, 67, 'M', 68, 90, 'i', 91, 322]
[1]
sp|P47141|RT26_YEAST
['O', 1, 266]
No tm
sp|P00445|SODC_YEAST
['i', 1, 154]
No tm
sp|P47148|PXP2_YEAST
['O', 1, 199, 'M', 200, 219, 'i', 220, 283]
[2]
sp|P57744|TIM8_YEAST
['O', 1, 87]
No tm
sp|P47177|2NDP_YEAST
['O', 1, 49, 'M', 50, 68, 49, 'M', 50, 68, 'O', 69, 184, 'M', 185, 206, 'i', 207, 404]
[2, 1]
sp|P28778|RT06_YEAST
['i', 1, 131]
No tm
sp|Q03702|CCE1_YEAST
['O', 1, 353]
No tm
sp|P30902|ATP7_YEAST
['i', 1, 174]
No tm
sp|Q3E7A7|YK018_YEAST
['O', 1, 0, 'M', 1, 23, 'i', 24, 99]
[0]
sp|P36014|GPX1_YEAST
['O', 1, 167]
No tm
sp|P36101|TCD2_YEAST
['O', 1, 5, 'M', 6, 28, 5, 'M', 6, 28, 'O', 29, 291, 'M', 292, 314, 'i', 315, 447]
[0, 0]
sp|P32858|AIM26_YEAST
['O', 1, 8, 'M', 9, 30, 8, 'M', 9, 30, 8, 'M', 9, 30, 'O', 31, 35, 'M', 36, 56, 'i', 57, 94, 'M', 95, 116, 'O', 117, 118]
[0, 1, 0]
sp|P36092|YKE44_YEAST
['i', 1, 26, 'M', 27, 48, 26, 'M', 27, 48, 'i', 49, 81, 'M', 82, 100, 'O', 101, 106]
[2, 2]
sp|P35735|SFK1_YEAST
['i', 1, 10, 'M', 11, 33, 10, 'M', 11, 33, 10, 'M', 11, 33, 10, 'M', 11, 33, 10, 'M', 11, 33, 10, 'M', 11, 33, 'i', 34, 60, 'M', 61, 82, 'O', 83, 129, 'M', 130, 151, 'i', 152, 157, 'M', 158, 180, 'O', 181, 237, 'M', 238, 256, 'i', 257, 263, 'M', 264, 286, 'O', 287, 353]
[0, 1, 0, -1, 0, -2]
sp|O60200|MDM35_YEAST
['O', 1, 86]
No tm
sp|P35731|FABG_YEAST
['O', 1, 278]
No tm
sp|P35691|TCTP_YEAST
['O', 1, 167]
No tm
sp|P14540|ALF_YEAST
['O', 1, 359]
No tm
sp|P36010|NDK_YEAST
['O', 1, 153]
No tm
sp|P36086|YKH1_YEAST
['O', 1, 82, 'M', 83, 103, 'i', 104, 256]
[2]
sp|P36078|HOT13_YEAST
['O', 1, 116]
No tm
sp|Q00873|CYT2_YEAST
['O', 1, 224]
No tm
sp|P34244|HSL1_YEAST
['i', 1, 296, 'M', 297, 315, 'O', 316, 1518]
[1]
sp|P26793|FEN1_YEAST
['O', 1, 382]
No tm
sp|P22936|APN1_YEAST
['O', 1, 367]
No tm
sp|P32332|OAC1_YEAST
['i', 1, 21, 'M', 22, 40, 21, 'M', 22, 40, 21, 'M', 22, 40, 'i', 41, 131, 'M', 132, 152, 'O', 153, 232, 'M', 233, 254, 'i', 255, 324]
[1, 1, 2]
sp|P36066|MGR3L_YEAST
['i', 1, 52, 'M', 53, 73, 52, 'M', 53, 73, 'i', 74, 194, 'M', 195, 213, 'O', 214, 463]
[0, 2]
sp|P36064|COXM1_YEAST
['O', 1, 111]
No tm
sp|P00950|PMG1_YEAST
['i', 1, 247]
No tm
sp|P36052|NDUF7_YEAST
['O', 1, 402]
No tm
sp|P32388|RM49_YEAST
['O', 1, 137]
No tm
sp|P35996|RM38_YEAST
['O', 1, 138]
No tm
sp|P36041|EAP1_YEAST
['O', 1, 632]
No tm
sp|P36038|CBT1_YEAST
['O', 1, 271]
No tm
sp|P36126|SPO14_YEAST
['O', 1, 210, 'M', 211, 231, 210, 'M', 211, 231, 'O', 232, 536, 'M', 537, 15, 'i', 16, 1683]
[2, 21]
sp|P36130|CAF4_YEAST
['O', 1, 643]
No tm
sp|P36135|UTH1_YEAST
['i', 1, 0, 'M', 1, 21, 'O', 22, 365]
[1]
sp|P36141|FMP46_YEAST
['O', 1, 133]
No tm
sp|P23500|MRS4_YEAST
['O', 1, 171, 'M', 172, 194, 171, 'M', 172, 194, 'O', 195, 209, 'M', 210, 230, 'i', 231, 304]
[2, 2]
sp|P36151|YK50_YEAST
['O', 1, 352]
No tm
sp|P36152|DRE2_YEAST
['O', 1, 348]
No tm
sp|P36156|GTO2_YEAST
['O', 1, 36, 'M', 37, 58, 'i', 59, 370]
[2]
sp|P36159|RNZ_YEAST
['O', 1, 838]
No tm
sp|P54861|DNM1_YEAST
['O', 1, 197, 'M', 198, 220, 'i', 221, 757]
[2]
sp|P41800|MMM1_YEAST
['i', 1, 100, 'M', 101, 121, 100, 'M', 101, 121, 'i', 122, 301, 'M', 302, 323, 'O', 324, 426]
[-2, 2]
sp|Q07799|LMO1_YEAST
['O', 1, 149, 'M', 150, 169, 149, 'M', 150, 169, 149, 'M', 150, 169, 'O', 170, 178, 'M', 179, 201, 'i', 202, 366, 'M', 367, 385, 'O', 386, 665]
[0, 2, 1]
sp|Q12287|COX17_YEAST
['O', 1, 69]
No tm
sp|Q07807|PUF3_YEAST
['O', 1, 879]
No tm
sp|Q3E731|COX19_YEAST
['O', 1, 98]
No tm
sp|P10592|HSP72_YEAST
['O', 1, 387, 'M', 388, 410, 'i', 411, 639]
[2]
sp|Q07843|IRC19_YEAST
['O', 1, 230]
No tm
sp|Q07878|VPS13_YEAST
['O', 1, 18, 'M', 19, 10, 18, 'M', 19, 10, 18, 'M', 19, 10, 'O', 11, 80, 'M', 81, 10, 'i', 11, 657, 'M', 658, 16, 'O', 17, 3144]
[20, 19, 23]
sp|Q07914|TIM14_YEAST
['O', 1, 65, 'M', 66, 84, 'i', 85, 168]
[1]
sp|Q07938|MTAP_YEAST
['O', 1, 337]
No tm
sp|Q07953|SDO1_YEAST
['O', 1, 250]
No tm
sp|Q01519|COX12_YEAST
['O', 1, 83]
No tm
sp|P22217|TRX1_YEAST
['O', 1, 103]
No tm
sp|Q12110|YL049_YEAST
['O', 1, 352, 'M', 353, 371, 'i', 372, 428]
[2]
sp|P32522|PT309_YEAST
['O', 1, 126, 'M', 127, 145, 126, 'M', 127, 145, 126, 'M', 127, 145, 126, 'M', 127, 145, 'O', 146, 239, 'M', 240, 259, 'i', 260, 371, 'M', 372, 392, 'O', 393, 722, 'M', 723, 741, 'i', 742, 965]
[2, 1, 2, 2]
sp|Q12465|RAX2_YEAST
['O', 1, 163, 'M', 164, 11, 'i', 12, 1220]
[23]
sp|Q12150|CSF1_YEAST
['i', 1, 21, 'M', 22, 44, 21, 'M', 22, 44, 21, 'M', 22, 44, 21, 'M', 22, 44, 21, 'M', 22, 44, 21, 'M', 22, 44, 'i', 45, 44, 'M', 45, 63, 'O', 64, 840, 'M', 841, 863, 'i', 864, 215, 'M', 216, 12, 'O', 13, 928, 'M', 929, 19, 'i', 20, 653, 'M', 654, 26, 'O', 27, 2958]
[-2, 2, 2, 20, 23, 20]
sp|P39102|XDJ1_YEAST
['O', 1, 459]
No tm
sp|Q12393|GEP5_YEAST
['O', 1, 293]
No tm
sp|Q3E798|MIM2_YEAST
['O', 1, 53, 'M', 54, 75, 'i', 76, 87]
[2]
sp|P16658|SEN2_YEAST
['O', 1, 224, 'M', 225, 247, 'i', 248, 377]
[1]
sp|Q12354|APTH1_YEAST
['O', 1, 129, 'M', 130, 152, 'i', 153, 227]
[1]
sp|Q12208|USB1_YEAST
['O', 1, 290]
No tm
sp|Q12524|PCD1_YEAST
['i', 1, 35, 'M', 36, 58, 'O', 59, 340]
[0]
sp|Q8TGM6|TAR1_YEAST
['i', 1, 124]
No tm
sp|Q06244|PUS5_YEAST
['O', 1, 254]
No tm
sp|P35200|UPS2_YEAST
['O', 1, 230]
No tm
sp|Q06324|MMR1_YEAST
['i', 1, 491]
No tm
sp|Q05776|UPS1_YEAST
['O', 1, 175]
No tm
sp|P32335|MSS51_YEAST
['O', 1, 436]
No tm
sp|Q05809|COA4_YEAST
['O', 1, 96]
No tm
sp|Q06563|SYM1_YEAST
['i', 1, 50, 'M', 51, 71, 50, 'M', 51, 71, 50, 'M', 51, 71, 50, 'M', 51, 71, 'i', 72, 91, 'M', 92, 114, 'O', 115, 132, 'M', 133, 155, 'i', 156, 156, 'M', 157, 175, 'O', 176, 197]
[1, 2, 2, 1]
sp|Q06567|MCP2_YEAST
['O', 1, 30, 'M', 31, 51, 'i', 52, 569]
[1]
sp|P0CE41|HAP1_YEAST
['O', 1, 546, 'M', 547, 567, 546, 'M', 547, 567, 546, 'M', 547, 567, 546, 'M', 547, 567, 546, 'M', 547, 567, 'O', 568, 832, 'M', 833, 855, 'i', 856, 953, 'M', 954, 976, 'O', 977, 37, 'M', 38, 10, 'i', 11, 474, 'M', 475, 14, 'O', 15, 1502]
[0, 1, 1, 19, 20]
sp|Q05863|YL281_YEAST
['i', 1, 155]
No tm
sp|Q05892|COQ11_YEAST
['O', 1, 277]
No tm
sp|Q3E825|YL307_YEAST
['O', 1, 87]
No tm
sp|Q06139|CIS1_YEAST
['O', 1, 101]
No tm
sp|Q06143|DIC1_YEAST
['O', 1, 14, 'M', 15, 34, 14, 'M', 15, 34, 14, 'M', 15, 34, 14, 'M', 15, 34, 14, 'M', 15, 34, 'O', 35, 49, 'M', 50, 71, 'i', 72, 101, 'M', 102, 122, 'O', 123, 207, 'M', 208, 226, 'i', 227, 268, 'M', 269, 287, 'O', 288, 298]
[2, 2, 2, 2, 1]
sp|P49954|NIT3_YEAST
['O', 1, 291]
No tm
sp|Q06485|ATG33_YEAST
['O', 1, 2, 'M', 3, 24, 2, 'M', 3, 24, 2, 'M', 3, 24, 2, 'M', 3, 24, 'O', 25, 51, 'M', 52, 71, 'i', 72, 77, 'M', 78, 97, 'O', 98, 171, 'M', 172, 191, 'i', 192, 197]
[1, 1, 1, 0]
sp|Q05933|ARPC3_YEAST
['O', 1, 67, 'M', 68, 88, 'i', 89, 178]
[2]
sp|Q06011|ECM19_YEAST
['O', 1, 35, 'M', 36, 57, 'i', 58, 112]
[0]
sp|Q06409|DCK1_YEAST
['O', 1, 840, 'M', 841, 859, 840, 'M', 841, 859, 840, 'M', 841, 859, 840, 'M', 841, 859, 840, 'M', 841, 859, 840, 'M', 841, 859, 'O', 860, 78, 'M', 79, 10, 'i', 11, 150, 'M', 151, 11, 'O', 12, 296, 'M', 297, 13, 'i', 14, 435, 'M', 436, 14, 'O', 15, 766, 'M', 767, 17, 'i', 18, 1932]
[1, 20, 23, 20, 19, 21]
sp|Q3E7A6|YM007_YEAST
['i', 1, 13, 'M', 14, 36, 'O', 37, 36]
[2]
sp|P36533|RM39_YEAST
['i', 1, 70]
No tm
sp|P12887|UNG_YEAST
['O', 1, 359]
No tm
sp|Q03713|RCF1_YEAST
['i', 1, 32, 'M', 33, 54, 32, 'M', 33, 54, 'i', 55, 62, 'M', 63, 85, 'O', 86, 159]
[1, 0]
sp|P53397|OGG1_YEAST
['O', 1, 376]
No tm
sp|P53759|DUS1_YEAST
['O', 1, 423]
No tm
sp|P81450|ATP18_YEAST
['O', 1, 8, 'M', 9, 27, 'i', 28, 59]
[1]
sp|P54783|ALO_YEAST
['O', 1, 168, 'M', 169, 191, 'i', 192, 526]
[1]
sp|Q02773|RPM2_YEAST
['O', 1, 266, 'M', 267, 285, 266, 'M', 267, 285, 266, 'M', 267, 285, 'O', 286, 351, 'M', 352, 370, 'i', 371, 436, 'M', 437, 455, 'O', 456, 1202]
[2, 2, 2]
sp|Q03104|MSC1_YEAST
['i', 1, 3, 'M', 4, 22, 'O', 23, 513]
[1]
sp|P39103|COX14_YEAST
['O', 1, 15, 'M', 16, 38, 'i', 39, 70]
[0]
sp|Q03667|MIX17_YEAST
['i', 1, 156]
No tm
sp|Q05043|RSF1_YEAST
['O', 1, 376]
No tm
sp|P40202|CCS1_YEAST
['O', 1, 249]
No tm
sp|P04710|ADT1_YEAST
['O', 1, 116, 'M', 117, 139, 116, 'M', 117, 139, 116, 'M', 117, 139, 'O', 140, 176, 'M', 177, 199, 'i', 200, 207, 'M', 208, 230, 'O', 231, 309]
[1, 0, 0]
sp|Q04675|SEN15_YEAST
['O', 1, 128]
No tm
sp|P50110|SAM37_YEAST
['i', 1, 14, 'M', 15, 33, 14, 'M', 15, 33, 'i', 34, 246, 'M', 247, 265, 'O', 266, 327]
[1, 2]
sp|P25298|RNA14_YEAST
['O', 1, 677]
No tm
sp|P32493|AEP1_YEAST
['O', 1, 518]
No tm
sp|Q04299|YMX7_YEAST
['O', 1, 194, 'M', 195, 217, 'i', 218, 284]
[2]
sp|Q03151|MTG1_YEAST
['O', 1, 367]
No tm
sp|Q03153|ATP25_YEAST
['O', 1, 612]
No tm
sp|Q04458|HFD1_YEAST
['i', 1, 131, 'M', 132, 154, 131, 'M', 132, 154, 'i', 155, 509, 'M', 510, 528, 'O', 529, 532]
[0, 0]
sp|Q12676|FOLD_YEAST
['O', 1, 401, 'M', 402, 420, 'i', 421, 427]
[2]
sp|Q04223|YM14_YEAST
['O', 1, 302]
No tm
sp|P28627|IMP1_YEAST
['O', 1, 11, 'M', 12, 31, 'i', 32, 190]
[1]
sp|Q03799|RT08_YEAST
['O', 1, 155]
No tm
sp|Q03829|MME1_YEAST
['O', 1, 109, 'M', 110, 132, 109, 'M', 110, 132, 109, 'M', 110, 132, 'O', 133, 259, 'M', 260, 279, 'i', 280, 338, 'M', 339, 361, 'O', 362, 368]
[1, 2, 1]
sp|Q8TGS7|YM182_YEAST
['i', 1, 5, 'M', 6, 27, 'O', 28, 28]
[2]
sp|Q03236|YM49_YEAST
['O', 1, 167, 'M', 168, 186, 167, 'M', 168, 186, 167, 'M', 168, 186, 167, 'M', 168, 186, 167, 'M', 168, 186, 'O', 187, 226, 'M', 227, 247, 'i', 248, 278, 'M', 279, 299, 'O', 300, 348, 'M', 349, 369, 'i', 370, 385, 'M', 386, 408, 'O', 409, 431]
[2, 1, 2, 1, 1]
sp|Q03246|RT17_YEAST
['i', 1, 237]
No tm
sp|Q3E7A9|CMC4_YEAST
['O', 1, 73]
No tm
sp|P23644|TOM40_YEAST
['O', 1, 387]
No tm
sp|P16862|PFKA2_YEAST
['O', 1, 391, 'M', 392, 412, 391, 'M', 392, 412, 'O', 413, 435, 'M', 436, 455, 'i', 456, 959]
[1, 2]
sp|P32874|HFA1_YEAST
['i', 1, 19, 'M', 20, 41, 19, 'M', 20, 41, 19, 'M', 20, 41, 19, 'M', 20, 41, 19, 'M', 20, 41, 'i', 42, 643, 'M', 644, 662, 'O', 663, 301, 'M', 302, 13, 'i', 14, 766, 'M', 767, 17, 'O', 18, 923, 'M', 924, 19, 'i', 20, 2273]
[1, 2, 23, 21, 22]
sp|Q03649|MGL2_YEAST
['O', 1, 223, 'M', 224, 242, 'i', 243, 449]
[2]
sp|P19956|RM44_YEAST
['O', 1, 98]
No tm
sp|P14908|MTF1_YEAST
['O', 1, 341]
No tm
sp|Q04013|YHM2_YEAST
['O', 1, 276, 'M', 277, 298, 'i', 299, 314]
[2]
sp|Q3E846|COA6_YEAST
['O', 1, 104]
No tm
sp|P10174|COX7_YEAST
['O', 1, 26, 'M', 27, 48, 'i', 49, 60]
[-1]
sp|Q03557|GATA_YEAST
['O', 1, 464]
No tm
sp|P38921|PET8_YEAST
['O', 1, 0, 'M', 1, 23, 0, 'M', 1, 23, 0, 'M', 1, 23, 0, 'M', 1, 23, 'O', 24, 46, 'M', 47, 69, 'i', 70, 190, 'M', 191, 211, 'O', 212, 249, 'M', 250, 268, 'i', 269, 284]
[2, 2, 2, 1]
sp|P53969|SAM50_YEAST
['O', 1, 484]
No tm
sp|P53615|CAN_YEAST
['O', 1, 88, 'M', 89, 110, 'i', 111, 221]
[2]
sp|P04840|VDAC1_YEAST
['O', 1, 283]
No tm
sp|P53944|MTQ1_YEAST
['O', 1, 117, 'M', 118, 140, 'i', 141, 314]
[2]
sp|P53616|SUN4_YEAST
['i', 1, 2, 'M', 3, 23, 'O', 24, 420]
[1]
sp|P53507|TOM7_YEAST
['i', 1, 26, 'M', 27, 45, 'O', 46, 60]
[2]
sp|P53937|SWS2_YEAST
['O', 1, 143]
No tm
sp|D6W196|CMC1_YEAST
['O', 1, 223, 'M', 224, 246, 223, 'M', 224, 246, 'O', 247, 347, 'M', 348, 368, 'i', 369, 494]
[1, 2]
sp|P53933|APP1_YEAST
['O', 1, 587]
No tm
sp|P01120|RAS2_YEAST
['i', 1, 322]
No tm
sp|P50945|MIC27_YEAST
['O', 1, 100, 'M', 101, 120, 100, 'M', 101, 120, 'O', 121, 145, 'M', 146, 165, 'i', 166, 234]
[1, 0]
sp|P06208|LEU1_YEAST
['O', 1, 619]
No tm
sp|P50942|INP52_YEAST
['O', 1, 59, 'M', 60, 79, 59, 'M', 60, 79, 59, 'M', 60, 79, 'O', 80, 454, 'M', 455, 475, 'i', 476, 665, 'M', 666, 685, 'O', 686, 1183]
[0, 2, 1]
sp|P07213|TOM70_YEAST
['i', 1, 8, 'M', 9, 29, 'O', 30, 617]
[1]
sp|P53921|YNM2_YEAST
['O', 1, 115]
No tm
sp|P53918|ESBP6_YEAST
['i', 1, 208, 'M', 209, 229, 208, 'M', 209, 229, 208, 'M', 209, 229, 208, 'M', 209, 229, 208, 'M', 209, 229, 208, 'M', 209, 229, 208, 'M', 209, 229, 208, 'M', 209, 229, 208, 'M', 209, 229, 208, 'M', 209, 229, 208, 'M', 209, 229, 'i', 230, 253, 'M', 254, 276, 'O', 277, 276, 'M', 277, 299, 'i', 300, 313, 'M', 314, 336, 'O', 337, 338, 'M', 339, 361, 'i', 362, 370, 'M', 371, 393, 'O', 394, 426, 'M', 427, 449, 'i', 450, 492, 'M', 493, 512, 'O', 513, 513, 'M', 514, 532, 'i', 533, 548, 'M', 549, 571, 'O', 572, 583, 'M', 584, 606, 'i', 607, 673]
[0, 0, 0, 0, 2, -1, -2, 0, 0, 1, -1]
sp|P53915|NRK1_YEAST
['O', 1, 240]
No tm
sp|P17898|CPT1_YEAST
['i', 1, 49, 'M', 50, 69, 49, 'M', 50, 69, 49, 'M', 50, 69, 49, 'M', 50, 69, 49, 'M', 50, 69, 49, 'M', 50, 69, 49, 'M', 50, 69, 49, 'M', 50, 69, 49, 'M', 50, 69, 'i', 70, 78, 'M', 79, 97, 'O', 98, 137, 'M', 138, 160, 'i', 161, 172, 'M', 173, 194, 'O', 195, 219, 'M', 220, 238, 'i', 239, 267, 'M', 268, 286, 'O', 287, 287, 'M', 288, 310, 'i', 311, 322, 'M', 323, 342, 'O', 343, 351, 'M', 352, 374, 'i', 375, 393]
[-1, 1, 0, 0, 1, 1, -1, 0, 0]
sp|P49334|TOM22_YEAST
['O', 1, 97, 'M', 98, 119, 'i', 120, 152]
[0]
sp|P53913|FYV6_YEAST
['i', 1, 173]
No tm
sp|P27929|NAM9_YEAST
['O', 1, 486]
No tm
sp|P53889|FMP41_YEAST
['O', 1, 259]
No tm
sp|P39006|PSD1_YEAST
['O', 1, 76, 'M', 77, 97, 76, 'M', 77, 97, 'O', 98, 123, 'M', 124, 142, 'i', 143, 500]
[0, 2]
sp|P53875|RM19_YEAST
['i', 1, 158]
No tm
sp|P53869|MRX7_YEAST
['O', 1, 86]
No tm
sp|P53848|FOL1_YEAST
['O', 1, 147, 'M', 148, 168, 147, 'M', 148, 168, 'O', 169, 781, 'M', 782, 803, 'i', 804, 824]
[2, 2]
sp|P36520|RM10_YEAST
['O', 1, 322]
No tm
sp|P48567|PUS4_YEAST
['i', 1, 72, 'M', 73, 93, 'O', 94, 403]
[2]
sp|P48564|MRX6_YEAST
['O', 1, 524]
No tm
sp|P48559|YPT11_YEAST
['O', 1, 417]
No tm
sp|P48558|BXI1_YEAST
['i', 1, 53, 'M', 54, 74, 53, 'M', 54, 74, 53, 'M', 54, 74, 53, 'M', 54, 74, 53, 'M', 54, 74, 53, 'M', 54, 74, 53, 'M', 54, 74, 'i', 75, 85, 'M', 86, 105, 'O', 106, 146, 'M', 147, 168, 'i', 169, 171, 'M', 172, 193, 'O', 194, 206, 'M', 207, 229, 'i', 230, 237, 'M', 238, 260, 'O', 261, 268, 'M', 269, 291, 'i', 292, 297]
[0, -1, 0, 0, -2, 0, 0]
sp|P42834|MDJ2_YEAST
['O', 1, 0, 'M', 1, 22, 'i', 23, 146]
[0]
sp|P32910|RPC6_YEAST
['O', 1, 317]
No tm
sp|P53720|DUS2_YEAST
['O', 1, 384]
No tm
sp|P32897|TIM23_YEAST
['O', 1, 96, 'M', 97, 118, 96, 'M', 97, 118, 'O', 119, 197, 'M', 198, 216, 'i', 217, 222]
[1, 2]
sp|P53721|RCF2_YEAST
['i', 1, 19, 'M', 20, 38, 19, 'M', 20, 38, 19, 'M', 20, 38, 19, 'M', 20, 38, 'i', 39, 48, 'M', 49, 71, 'O', 72, 116, 'M', 117, 135, 'i', 136, 149, 'M', 150, 171, 'O', 172, 224]
[1, 2, 2, 0]
sp|P53722|ATP23_YEAST
['O', 1, 227]
No tm
sp|P53724|RM50_YEAST
['O', 1, 139]
No tm
sp|P53736|YN8O_YEAST
['O', 1, 41, 'M', 42, 61, 41, 'M', 42, 61, 'O', 62, 83, 'M', 84, 106, 'i', 107, 256]
[0, 1]
sp|P07390|PT494_YEAST
['O', 1, 73, 'M', 74, 96, 'i', 97, 489]
[0]
sp|P52923|AIF1_YEAST
['O', 1, 139, 'M', 140, 161, 139, 'M', 140, 161, 'O', 162, 343, 'M', 344, 362, 'i', 363, 378]
[2, 2]
sp|Q08058|COQ10_YEAST
['O', 1, 207]
No tm
sp|Q92328|MDM12_YEAST
['O', 1, 159, 'M', 160, 181, 'i', 182, 271]
[1]
sp|Q08176|MIM1_YEAST
['O', 1, 34, 'M', 35, 55, 'i', 56, 113]
[2]
sp|P40303|PSA4_YEAST
['O', 1, 254]
No tm
sp|Q08213|NGL1_YEAST
['O', 1, 363]
No tm
sp|Q08223|AIM39_YEAST
['O', 1, 156, 'M', 157, 179, 'i', 180, 395]
[0]
sp|P81451|ATP19_YEAST
['O', 1, 16, 'M', 17, 35, 'i', 36, 68]
[1]
sp|P19158|IRA2_YEAST
['O', 1, 321, 'M', 322, 344, 321, 'M', 322, 344, 321, 'M', 322, 344, 321, 'M', 322, 344, 321, 'M', 322, 344, 321, 'M', 322, 344, 321, 'M', 322, 344, 321, 'M', 322, 344, 321, 'M', 322, 344, 321, 'M', 322, 344, 321, 'M', 322, 344, 321, 'M', 322, 344, 321, 'M', 322, 344, 321, 'M', 322, 344, 'O', 345, 688, 'M', 689, 711, 'i', 712, 134, 'M', 135, 11, 'O', 12, 192, 'M', 193, 12, 'i', 13, 277, 'M', 278, 12, 'O', 13, 316, 'M', 317, 13, 'i', 14, 572, 'M', 573, 15, 'O', 16, 836, 'M', 837, 18, 'i', 19, 314, 'M', 315, 23, 'O', 24, 458, 'M', 459, 24, 'i', 25, 560, 'M', 561, 25, 'O', 26, 694, 'M', 695, 27, 'i', 28, 778, 'M', 779, 27, 'O', 28, 881, 'M', 882, 29, 'i', 30, 3079]
[2, 0, 19, 20, 20, 22, 20, 23, 19, 20, 21, 19, 19, 19]
sp|Q12039|HMI1_YEAST
['O', 1, 706]
No tm
sp|Q12322|YO114_YEAST
['O', 1, 202]
No tm
sp|P50861|RIB4_YEAST
['O', 1, 169]
No tm
sp|P32606|PT127_YEAST
['O', 1, 800]
No tm
sp|P38910|CH10_YEAST
['i', 1, 106]
No tm
sp|Q3E824|YO020_YEAST
['O', 1, 15, 'M', 16, 34, 'i', 35, 90]
[0]
sp|Q12320|GLO4_YEAST
['O', 1, 285]
No tm
sp|P33448|TOM6_YEAST
['i', 1, 31, 'M', 32, 54, 'O', 55, 61]
[0]
sp|Q08444|NOB1_YEAST
['O', 1, 459]
No tm
sp|Q12043|TGL5_YEAST
['O', 1, 180, 'M', 181, 203, 180, 'M', 181, 203, 180, 'M', 181, 203, 'O', 204, 210, 'M', 211, 230, 'i', 231, 326, 'M', 327, 349, 'O', 350, 749]
[0, 2, 2]
sp|Q12511|PDP1_YEAST
['O', 1, 56, 'M', 57, 75, 'i', 76, 572]
[0]
sp|Q12275|YO093_YEAST
['i', 1, 230, 'M', 231, 250, 230, 'M', 231, 250, 230, 'M', 231, 250, 230, 'M', 231, 250, 230, 'M', 231, 250, 230, 'M', 231, 250, 230, 'M', 231, 250, 'i', 251, 401, 'M', 402, 424, 'O', 425, 512, 'M', 513, 532, 'i', 533, 847, 'M', 848, 870, 'O', 871, 58, 'M', 59, 10, 'i', 11, 224, 'M', 225, 12, 'O', 13, 536, 'M', 537, 15, 'i', 16, 1648]
[0, 1, 2, 2, 20, 23, 20]
sp|Q12289|CRC1_YEAST
['i', 1, 101, 'M', 102, 122, 101, 'M', 102, 122, 101, 'M', 102, 122, 'i', 123, 138, 'M', 139, 160, 'O', 161, 238, 'M', 239, 258, 'i', 259, 327]
[2, 2, 1]
sp|Q12166|LEU9_YEAST
['O', 1, 604]
No tm
sp|Q12219|YORA4_YEAST
['O', 1, 294]
No tm
sp|Q12375|ORT1_YEAST
['O', 1, 106, 'M', 107, 126, 106, 'M', 107, 126, 106, 'M', 107, 126, 'O', 127, 212, 'M', 213, 232, 'i', 233, 263, 'M', 264, 286, 'O', 287, 292]
[2, 2, 2]
sp|Q12486|YOR31_YEAST
['O', 1, 218]
No tm
sp|Q12487|RM23_YEAST
['O', 1, 25, 'M', 26, 44, 'i', 45, 163]
[2]
sp|P17558|RTPT_YEAST
['i', 1, 318]
No tm
sp|P13188|SYQ_YEAST
['O', 1, 809]
No tm
sp|P25270|MRM1_YEAST
['O', 1, 256, 'M', 257, 275, 'i', 276, 412]
[2]
sp|Q12283|FABD_YEAST
['O', 1, 360]
No tm
sp|Q99297|ODC2_YEAST
['O', 1, 11, 'M', 12, 33, 11, 'M', 12, 33, 'O', 34, 278, 'M', 279, 301, 'i', 302, 307]
[2, 1]
sp|Q12106|MCP1_YEAST
['i', 1, 51, 'M', 52, 71, 51, 'M', 52, 71, 51, 'M', 52, 71, 51, 'M', 52, 71, 51, 'M', 52, 71, 'i', 72, 101, 'M', 102, 124, 'O', 125, 173, 'M', 174, 194, 'i', 195, 215, 'M', 216, 236, 'O', 237, 256, 'M', 257, 277, 'i', 278, 302]
[2, 0, 0, 1, 0]
sp|P07807|DYR_YEAST
['i', 1, 211]
No tm
sp|Q08645|FOLE_YEAST
['O', 1, 38, 'M', 39, 57, 38, 'M', 39, 57, 'O', 58, 525, 'M', 526, 545, 'i', 546, 548]
[1, 1]
sp|Q08651|ENV9_YEAST
['O', 1, 27, 'M', 28, 48, 27, 'M', 28, 48, 27, 'M', 28, 48, 27, 'M', 28, 48, 'O', 49, 142, 'M', 143, 162, 'i', 163, 195, 'M', 196, 218, 'O', 219, 240, 'M', 241, 263, 'i', 264, 330]
[1, 2, 2, -1]
sp|Q08686|THTR_YEAST
['O', 1, 304]
No tm
sp|P38969|PNT1_YEAST
['O', 1, 197, 'M', 198, 219, 'i', 220, 423]
[0]
sp|Q12029|FSF1_YEAST
['O', 1, 98, 'M', 99, 121, 98, 'M', 99, 121, 98, 'M', 99, 121, 98, 'M', 99, 121, 98, 'M', 99, 121, 'O', 122, 144, 'M', 145, 167, 'i', 168, 178, 'M', 179, 201, 'O', 202, 235, 'M', 236, 258, 'i', 259, 269, 'M', 270, 292, 'O', 293, 327]
[2, 2, 0, 2, 0]
sp|P07884|MOD5_YEAST
['O', 1, 428]
No tm
sp|P12689|REV1_YEAST
['O', 1, 354, 'M', 355, 375, 'i', 376, 985]
[2]
sp|P52489|KPYK2_YEAST
['O', 1, 348, 'M', 349, 367, 'i', 368, 506]
[2]
sp|P24720|MNE1_YEAST
['O', 1, 401, 'M', 402, 420, 401, 'M', 402, 420, 'O', 421, 505, 'M', 506, 525, 'i', 526, 663]
[2, 2]
sp|Q12089|AEP3_YEAST
['O', 1, 606]
No tm
sp|P53686|HST2_YEAST
['i', 1, 215, 'M', 216, 234, 'O', 235, 357]
[2]
sp|P32580|SUV3_YEAST
['O', 1, 0, 'M', 1, 20, 'i', 21, 737]
[2]
sp|Q03083|YP034_YEAST
['O', 1, 165]
No tm
sp|Q03079|MRX11_YEAST
['O', 1, 95, 'M', 96, 118, 95, 'M', 96, 118, 'O', 119, 173, 'M', 174, 196, 'i', 197, 207]
[-1, 0]
sp|P54115|ALDH6_YEAST
['O', 1, 177, 'M', 178, 200, 'i', 201, 500]
[2]
sp|Q12051|GGPPS_YEAST
['O', 1, 335]
No tm
sp|Q02863|UBP16_YEAST
['i', 1, 13, 'M', 14, 32, 'O', 33, 499]
[1]
sp|Q02825|SEN54_YEAST
['O', 1, 217, 'M', 218, 240, 'i', 241, 467]
[1]
sp|Q02889|MGR2_YEAST
['i', 1, 22, 'M', 23, 44, 22, 'M', 23, 44, 'i', 45, 55, 'M', 56, 78, 'O', 79, 113]
[0, 2]
sp|Q02883|FMP30_YEAST
['i', 1, 51, 'M', 52, 73, 'O', 74, 468]
[0]
sp|Q02873|YP107_YEAST
['i', 1, 248]
No tm
sp|Q02981|YP109_YEAST
['O', 1, 118, 'M', 119, 141, 118, 'M', 119, 141, 'O', 142, 570, 'M', 571, 589, 'i', 590, 657]
[-1, 1]
sp|Q02950|RT51_YEAST
['O', 1, 344]
No tm
sp|Q03028|ODC1_YEAST
['O', 1, 10, 'M', 11, 32, 10, 'M', 11, 32, 10, 'M', 11, 32, 10, 'M', 11, 32, 'O', 33, 182, 'M', 183, 205, 'i', 206, 217, 'M', 218, 236, 'O', 237, 279, 'M', 280, 302, 'i', 303, 310]
[1, 1, 2, 1]
sp|Q12036|PPT2_YEAST
['i', 1, 173]
No tm
sp|P14284|DPOZ_YEAST
['O', 1, 1504]
No tm
sp|Q12467|MRX4_YEAST
['O', 1, 400, 'M', 401, 422, 'i', 423, 430]
[0]
sp|P21592|COX10_YEAST
['O', 1, 151, 'M', 152, 171, 151, 'M', 152, 171, 151, 'M', 152, 171, 151, 'M', 152, 171, 151, 'M', 152, 171, 151, 'M', 152, 171, 151, 'M', 152, 171, 151, 'M', 152, 171, 'O', 172, 227, 'M', 228, 247, 'i', 248, 248, 'M', 249, 267, 'O', 268, 273, 'M', 274, 295, 'i', 296, 301, 'M', 302, 321, 'O', 322, 349, 'M', 350, 372, 'i', 373, 374, 'M', 375, 393, 'O', 394, 418, 'M', 419, 441, 'i', 442, 462]
[0, 0, 2, 2, 2, 0, 2, 0]
sp|P36534|RM40_YEAST
['i', 1, 297]
No tm
sp|Q3E823|COA2_YEAST
['i', 1, 12, 'M', 13, 31, 'O', 32, 68]
[0]
sp|Q08952|OXR1_YEAST
['O', 1, 273]
No tm
sp|Q08959|PGC1_YEAST
['O', 1, 276, 'M', 277, 298, 276, 'M', 277, 298, 'O', 299, 299, 'M', 300, 321, 'i', 322, 321]
[2, 0]
sp|Q08968|SELO_YEAST
['O', 1, 688]
No tm
sp|Q08970|MMT2_YEAST
['i', 1, 203, 'M', 204, 226, 203, 'M', 204, 226, 'i', 227, 298, 'M', 299, 318, 'O', 319, 484]
[0, 1]
sp|Q12031|ACEB_YEAST
['O', 1, 575]
No tm
sp|Q12251|YP011_YEAST
['O', 1, 124, 'M', 125, 146, 124, 'M', 125, 146, 124, 'M', 125, 146, 'O', 147, 190, 'M', 191, 213, 'i', 214, 233, 'M', 234, 254, 'O', 255, 326]
[1, 2, 2]
sp|Q12482|AGC1_YEAST
['O', 1, 530, 'M', 531, 551, 530, 'M', 531, 551, 'O', 552, 724, 'M', 725, 746, 'i', 747, 902]
[1, 1]
sp|P32795|YME1_YEAST
['O', 1, 229, 'M', 230, 248, 'i', 249, 747]
[1]
sp|Q12181|NDOR1_YEAST
['O', 1, 48, 'M', 49, 67, 48, 'M', 49, 67, 'O', 68, 473, 'M', 474, 495, 'i', 496, 623]
[2, 2]
sp|P32331|YMC1_YEAST
['i', 1, 77, 'M', 78, 99, 77, 'M', 78, 99, 77, 'M', 78, 99, 'i', 100, 218, 'M', 219, 240, 'O', 241, 283, 'M', 284, 306, 'i', 307, 307]
[2, 0, 2]
sp|Q12350|JID1_YEAST
['O', 1, 204, 'M', 205, 227, 'i', 228, 301]
[0]
sp|P02994|EF1A_YEAST
['O', 1, 458]
No tm
sp|Q06820|MDM36_YEAST
['O', 1, 221, 'M', 222, 241, 'i', 242, 579]
[2]
sp|Q06089|YP098_YEAST
['O', 1, 5, 'M', 6, 27, 5, 'M', 6, 27, 5, 'M', 6, 27, 5, 'M', 6, 27, 'O', 28, 49, 'M', 50, 72, 'i', 73, 74, 'M', 75, 96, 'O', 97, 140, 'M', 141, 159, 'i', 160, 161]
[1, 1, 1, 1]
sp|Q06090|RM51_YEAST
['O', 1, 140]
No tm
sp|P06197|PIS_YEAST
['i', 1, 21, 'M', 22, 40, 21, 'M', 22, 40, 21, 'M', 22, 40, 'i', 41, 84, 'M', 85, 107, 'O', 108, 146, 'M', 147, 169, 'i', 170, 220]
[2, 2, 1]
sp|Q06109|RRG8_YEAST
['O', 1, 277]
No tm
sp|P80967|TOM5_YEAST
['i', 1, 23, 'M', 24, 45, 'O', 46, 50]
[1]
sp|P08593|MSS18_YEAST
['O', 1, 268]
No tm
sp|Q06510|TAZ_YEAST
['i', 1, 22, 'M', 23, 45, 'O', 46, 381]
[0]
sp|Q12374|NCA2_YEAST
['O', 1, 98, 'M', 99, 120, 98, 'M', 99, 120, 98, 'M', 99, 120, 'O', 121, 317, 'M', 318, 340, 'i', 341, 487, 'M', 488, 509, 'O', 510, 616]
[0, 1, 0]
sp|P10663|RT02_YEAST
['O', 1, 115]
No tm
