sp|P00856|ATP8_YEAST
['O', 1, 16, 'M', 17, 39, 'i', 40, 48]
[-2.539]
2
sp|P39707|SEN34_YEAST
['O', 1, 12, 'M', 13, 31, 'i', 32, 275]
[2.213]
1
sp|P34222|PTH2_YEAST
['O', 1, 9, 'M', 10, 29, 'i', 30, 208]
[0.554]
2
sp|P32833|ORC2_YEAST
['i', 1, 442, 'M', 443, 465, 'O', 466, 620]
[2.696]
1
sp|Q3E776|YB255_YEAST
['i', 1, 26, 'M', 27, 47, 'O', 48, 120]
[1.048]
2
sp|P08679|CISY2_YEAST
['O', 1, 410, 'M', 411, 430, 'i', 431, 460]
[2.337]
1
sp|P10849|MTF2_YEAST
['O', 1, 320, 'M', 321, 341, 'i', 342, 440]
[2.732]
2
sp|P07255|COX9_YEAST
['O', 1, 13, 'M', 14, 36, 'i', 37, 59]
[-0.129]
2
sp|Q12082|YD157_YEAST
['O', 1, 74, 'M', 75, 97, 'i', 98, 118]
[0.56]
4
sp|Q12257|YD177_YEAST
['O', 1, 120, 'M', 121, 143, 'i', 144, 170]
[0.847]
3
sp|Q04311|VMS1_YEAST
['O', 1, 232, 'M', 233, 251, 'i', 252, 632]
[2.444]
3
sp|P00942|TPIS_YEAST
['O', 1, 112, 'M', 113, 131, 'i', 132, 248]
[2.642]
1
sp|P38958|PT100_YEAST
['O', 1, 17, 'M', 18, 37, 'i', 38, 111]
[0.001]
1
sp|P14905|CBS2_YEAST
['O', 1, 6, 'M', 7, 27, 'i', 28, 389]
[2.5]
1
sp|P09950|HEM1_YEAST
['O', 1, 362, 'M', 363, 383, 'i', 384, 548]
[2.631]
2
sp|P04803|SYWM_YEAST
['O', 1, 126, 'M', 127, 146, 'i', 147, 379]
[2.033]
2
sp|P81449|ATPJ_YEAST
['O', 1, 5, 'M', 6, 26, 'i', 27, 96]
[1.191]
1
sp|Q06681|YSP2_YEAST
['O', 1, 282, 'M', 283, 13, 'i', 14, 1438]
[20.0]
4
sp|P32839|BCS1_YEAST
['i', 1, 50, 'M', 51, 69, 'O', 70, 456]
[1.013]
2
sp|Q3E6R5|YD381_YEAST
['O', 1, 11, 'M', 12, 30, 'i', 31, 114]
[1.28]
3
sp|P00927|THDH_YEAST
['i', 1, 229, 'M', 230, 250, 'O', 251, 576]
[1.707]
3
sp|P26364|KAD3_YEAST
['i', 1, 78, 'M', 79, 101, 'O', 102, 225]
[1.917]
1
sp|Q8TGU2|YF032_YEAST
['i', 1, 14, 'M', 15, 34, 'O', 35, 87]
[2.549]
2
sp|P53167|PUS2_YEAST
['O', 1, 257, 'M', 258, 276, 'i', 277, 370]
[2.275]
1
sp|P53157|MPC1_YEAST
['i', 1, 52, 'M', 53, 75, 'O', 76, 130]
[1.93]
1
sp|P53153|LCL3_YEAST
['i', 1, 11, 'M', 12, 32, 'O', 33, 274]
[0.111]
3
sp|P53208|EAT1_YEAST
['O', 1, 106, 'M', 107, 127, 'i', 128, 328]
[1.252]
2
sp|P40961|PHB1_YEAST
['O', 1, 9, 'M', 10, 30, 'i', 31, 287]
[2.372]
2
sp|P48237|CCM1_YEAST
['O', 1, 440, 'M', 441, 459, 'i', 460, 864]
[2.123]
1
sp|P50085|PHB2_YEAST
['i', 1, 36, 'M', 37, 59, 'O', 60, 310]
[-0.257]
1
sp|P39676|FHP_YEAST
['O', 1, 272, 'M', 273, 291, 'i', 292, 399]
[1.848]
1
sp|P16861|PFKA1_YEAST
['O', 1, 399, 'M', 400, 420, 'i', 421, 987]
[1.549]
2
sp|P00924|ENO1_YEAST
['i', 1, 105, 'M', 106, 124, 'O', 125, 437]
[2.509]
3
sp|P37299|QCR10_YEAST
['O', 1, 29, 'M', 30, 48, 'i', 49, 77]
[0.874]
2
sp|P38787|PANE_YEAST
['i', 1, 5, 'M', 6, 28, 'O', 29, 379]
[0.706]
1
sp|P38796|PPME1_YEAST
['O', 1, 193, 'M', 194, 215, 'i', 216, 400]
[2.527]
2
sp|P38812|GEP4_YEAST
['O', 1, 142, 'M', 143, 162, 'i', 163, 185]
[2.19]
1
sp|P00925|ENO2_YEAST
['O', 1, 105, 'M', 106, 124, 'i', 125, 437]
[2.388]
2
sp|P40515|FIS1_YEAST
['O', 1, 128, 'M', 129, 151, 'i', 152, 155]
[0.437]
3
sp|P16547|OM45_YEAST
['O', 1, 0, 'M', 1, 23, 'i', 24, 393]
[1.093]
3
sp|P40458|ATG32_YEAST
['O', 1, 389, 'M', 390, 412, 'i', 413, 529]
[-0.939]
1
sp|P47081|COX16_YEAST
['i', 1, 33, 'M', 34, 56, 'O', 57, 118]
[-1.152]
1
sp|P47008|SFH5_YEAST
['O', 1, 204, 'M', 205, 225, 'i', 226, 294]
[2.717]
2
sp|Q02820|NCE1_YEAST
['O', 1, 6, 'M', 7, 29, 'i', 30, 53]
[1.828]
5
sp|P08466|NUC1_YEAST
['i', 1, 1, 'M', 2, 24, 'O', 25, 329]
[-0.542]
1
sp|P41903|PTE1_YEAST
['i', 1, 246, 'M', 247, 269, 'O', 270, 349]
[2.461]
1
sp|P47135|JSN1_YEAST
['O', 1, 713, 'M', 714, 734, 'i', 735, 1091]
[2.963]
3
sp|P34244|HSL1_YEAST
['i', 1, 296, 'M', 297, 315, 'O', 316, 1518]
[1.072]
1
sp|P36135|UTH1_YEAST
['i', 1, 0, 'M', 1, 21, 'O', 22, 365]
[1.604]
3
sp|P10592|HSP72_YEAST
['O', 1, 387, 'M', 388, 410, 'i', 411, 639]
[2.713]
3
sp|Q07914|TIM14_YEAST
['O', 1, 65, 'M', 66, 84, 'i', 85, 168]
[1.423]
2
sp|Q3E798|MIM2_YEAST
['O', 1, 53, 'M', 54, 75, 'i', 76, 87]
[2.845]
1
sp|P16658|SEN2_YEAST
['O', 1, 224, 'M', 225, 247, 'i', 248, 377]
[1.974]
1
sp|Q12354|APTH1_YEAST
['O', 1, 129, 'M', 130, 152, 'i', 153, 227]
[1.526]
3
sp|Q12524|PCD1_YEAST
['i', 1, 35, 'M', 36, 58, 'O', 59, 340]
[0.958]
4
sp|Q06567|MCP2_YEAST
['O', 1, 30, 'M', 31, 51, 'i', 52, 569]
[1.823]
1
sp|Q06011|ECM19_YEAST
['O', 1, 35, 'M', 36, 57, 'i', 58, 112]
[0.276]
1
sp|P81450|ATP18_YEAST
['O', 1, 8, 'M', 9, 27, 'i', 28, 59]
[1.745]
1
sp|P39103|COX14_YEAST
['O', 1, 15, 'M', 16, 38, 'i', 39, 70]
[0.573]
1
sp|Q04299|YMX7_YEAST
['O', 1, 194, 'M', 195, 217, 'i', 218, 284]
[2.724]
1
sp|Q12676|FOLD_YEAST
['O', 1, 401, 'M', 402, 420, 'i', 421, 427]
[2.564]
2
sp|P10174|COX7_YEAST
['O', 1, 26, 'M', 27, 48, 'i', 49, 60]
[-1.529]
4
sp|P53615|CAN_YEAST
['O', 1, 88, 'M', 89, 110, 'i', 111, 221]
[2.617]
1
sp|P53944|MTQ1_YEAST
['O', 1, 117, 'M', 118, 140, 'i', 141, 314]
[2.358]
3
sp|P53507|TOM7_YEAST
['i', 1, 26, 'M', 27, 45, 'O', 46, 60]
[2.592]
1
sp|P07213|TOM70_YEAST
['i', 1, 8, 'M', 9, 29, 'O', 30, 617]
[1.026]
2
sp|P48567|PUS4_YEAST
['i', 1, 72, 'M', 73, 93, 'O', 94, 403]
[2.2]
1
sp|P42834|MDJ2_YEAST
['O', 1, 0, 'M', 1, 22, 'i', 23, 146]
[0.808]
1
sp|P81451|ATP19_YEAST
['O', 1, 16, 'M', 17, 35, 'i', 36, 68]
[1.384]
2
sp|Q3E824|YO020_YEAST
['O', 1, 15, 'M', 16, 34, 'i', 35, 90]
[0.882]
2
sp|Q12511|PDP1_YEAST
['O', 1, 56, 'M', 57, 75, 'i', 76, 572]
[0.936]
1
sp|P25270|MRM1_YEAST
['O', 1, 256, 'M', 257, 275, 'i', 276, 412]
[2.547]
1
sp|P38969|PNT1_YEAST
['O', 1, 197, 'M', 198, 219, 'i', 220, 423]
[0.269]
1
sp|P12689|REV1_YEAST
['O', 1, 354, 'M', 355, 375, 'i', 376, 985]
[2.057]
1
sp|P53686|HST2_YEAST
['i', 1, 215, 'M', 216, 234, 'O', 235, 357]
[2.636]
2
sp|P32580|SUV3_YEAST
['O', 1, 0, 'M', 1, 20, 'i', 21, 737]
[2.746]
2
sp|Q02825|SEN54_YEAST
['O', 1, 217, 'M', 218, 240, 'i', 241, 467]
[1.861]
3
sp|Q02883|FMP30_YEAST
['i', 1, 51, 'M', 52, 73, 'O', 74, 468]
[0.084]
1
sp|Q12467|MRX4_YEAST
['O', 1, 400, 'M', 401, 422, 'i', 423, 430]
[-0.485]
2
sp|Q06820|MDM36_YEAST
['O', 1, 221, 'M', 222, 241, 'i', 242, 579]
[2.111]
1
sp|P80967|TOM5_YEAST
['i', 1, 23, 'M', 24, 45, 'O', 46, 50]
[1.633]
2
sp|Q06510|TAZ_YEAST
['i', 1, 22, 'M', 23, 45, 'O', 46, 381]
[0.939]
1
