sp|P03962|PYRF_YEAST
['O', 1, 267]
No tm
0
['O', 1, 267]
sp|P08019|AMYG_YEAST
['i', 1, 5, 'M', 6, 25, 'O', 26, 549]
[1.396]
-2
['i', 1, 6, 'M', 7, 25, 'O', 26, 549]
sp|P08539|GPA1_YEAST
['i', 1, 15, 'M', 16, 38, 15, 'M', 16, 38, 15, 'M', 16, 38, 15, 'M', 16, 38, 15, 'M', 16, 38, 15, 'M', 16, 38, 15, 'M', 16, 38, 15, 'M', 16, 38, 15, 'M', 16, 38, 15, 'M', 16, 38, 15, 'M', 16, 38, 15, 'M', 16, 38, 'i', 39, 53, 'M', 54, 76, 'O', 77, 100, 'M', 101, 119, 'i', 120, 145, 'M', 146, 168, 'O', 169, 181, 'M', 182, 203, 'i', 204, 234, 'M', 235, 255, 'O', 256, 270, 'M', 271, 289, 'i', 290, 301, 'M', 302, 324, 'O', 325, 337, 'M', 338, 359, 'i', 360, 376, 'M', 377, 396, 'O', 397, 411, 'M', 412, 433, 'i', 434, 451, 'M', 452, 474, 'O', 475, 534]
[-0.548, -1.148, -0.156, 0.973, -2.749, 1.929, 0.287, 0.725, -1.631, 0.243, -0.089, -1.496]
4
['i', 1, 15, 'M', 16, 38, 'o', 39, 57, 'M', 58, 80, 'i', 81, 100, 'M', 101, 123, 'o', 124, 147, 'M', 148, 170, 'i', 171, 182, 'M', 183, 205, 'o', 206, 236, 'M', 237, 259, 'i', 260, 265, 'M', 266, 288, 'o', 289, 302, 'M', 303, 325, 'i', 326, 336, 'M', 337, 359, 'o', 360, 373, 'M', 374, 396, 'i', 397, 408, 'M', 409, 431, 'o', 432, 450, 'M', 451, 473, 'i', 474, 534]
